Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MPPDBIDE_Util
Bundle-SymbolicName: org.opengauss.mppdbide.util
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opengauss.mppdbide.utils.Activator
Bundle-Vendor: Huawei Technologies
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.jface;bundle-version="3.16.0",
 org.eclipse.jface.text;bundle-version="3.15.200",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.apache.commons.codec;bundle-version="1.10.0",
 org.apache.commons.io;bundle-version="2.6.0",
 JSQLParser;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: .,
 org.opengauss.mppdbide.utils,
 org.opengauss.mppdbide.utils.connectionprofileversion,
 org.opengauss.mppdbide.utils.exceptions,
 org.opengauss.mppdbide.utils.files,
 org.opengauss.mppdbide.utils.loader,
 org.opengauss.mppdbide.utils.logger,
 org.opengauss.mppdbide.utils.messaging,
 org.opengauss.mppdbide.utils.observer,
 org.opengauss.mppdbide.utils.security,
 org.opengauss.mppdbide.utils.stringparse
Import-Package: net.sf.jsqlparser.schema
Bundle-ClassPath: .,
 log4j-api-2.17.1.jar,
 log4j-core-2.17.1.jar
