Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common-collection
Bundle-SymbolicName: Common-collection
Bundle-Version: 1.0.0
Export-Package: org.apache.commons.collections4,
 org.apache.commons.collections4.trie,
 org.apache.commons.compress,
 org.apache.commons.math3.util,
 org.apache.poi,
 org.apache.poi.hpsf,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.ooxml,
 org.apache.poi.ss.usermodel,
 org.apache.poi.util,
 org.apache.poi.xssf.streaming,
 org.apache.poi.xssf.usermodel,
 org.apache.xmlbeans,
 org.openxmlformats.schemas.spreadsheetml.x2006.main
Bundle-ClassPath: xmlbeans-4.0.0.jar,
 commons-compress-1.21.jar,
 commons-collections4-4.4.jar,
 poi-4.1.2.jar,
 poi-ooxml-4.1.2.jar,
 poi-ooxml-schemas-4.1.2.jar,
 commons-math3-3.6.1.jar

