# DataStudio

./: Jenkinsfile  README.en.md  README.md  Third_Party_Open_Source_Software_List.yaml  app_define.json
3rd_src/: pom.xml
3rd_src/ds-temp-jars/: DataStudio.bat  buildRepoPom.xml
3rd_src/eclipse-gef/: GEF-Update-5.1.0_copyright.txt
3rd_src/guava-patch/: guavaUsagePom.xml
buildtools/: HuaweiCodeFormatter.xml  codetemplates.xml
code/datastudio/src/: StartDataStudio.bat  copyExternalsToBuild.bat  copyExternalsToBuild.sh  createBuild.bat  pom.xml  version.properties
code/datastudio/src/Common-collection/: .classpath  .project  build.properties  pom.xml
code/datastudio/src/JSQLParser/: .classpath  .project  build.properties  pom.xml
code/datastudio/src/com.huawei.dbdriver.jdbc.gauss/: .classpath  .project  pom.xml
code/datastudio/src/com.huawei.mppdbide.adapter.gauss/: .project  compile_plsqlide.adapter.gauss.xml  pom.xml
code/datastudio/src/com.huawei.mppdbide.adapter.gauss/src/com/huawei/mppdbide/adapter/: AbstractConnectionDriver.java  IConnectionDriver.java  IDSSupportToolNames.java
code/datastudio/src/com.huawei.mppdbide.bl/: .classpath  .project  compile_plsqlide.bl.xml  pom.xml
code/datastudio/src/com.huawei.mppdbide.bl/src/com/huawei/mppdbide/bl/: IDBConnectionWrapper.java  IServerObjectBatchOperations.java
code/datastudio/src/com.huawei.mppdbide.debuger/: .project  pom.xml
code/datastudio/src/com.huawei.mppdbide.debuger/src/com/huawei/mppdbide/common/: DBConnectionAdapter.java  GaussManager.java  IConnection.java  IConnectionDisconnect.java  IConnectionProvider.java
code/datastudio/src/com.huawei.mppdbide.debuger/src/com/huawei/mppdbide/debuger/: Activator.java
code/datastudio/src/com.huawei.mppdbide.editor.extension/: .project  pom.xml
code/datastudio/src/com.huawei.mppdbide.explainplan/: .project  pom.xml
code/datastudio/src/com.huawei.mppdbide.feature/: .project  feature.xml  pom.xml
code/datastudio/src/com.huawei.mppdbide.parser/: .gitignore  .project  pom.xml
code/datastudio/src/com.huawei.mppdbide.presentation/: .classpath  .project  compile_plsqlide.utils.xml  pom.xml
code/datastudio/src/com.huawei.mppdbide.presentation/src/com/huawei/mppdbide/presentation/: AbstractEditTableDataCore.java  AbstractViewTableDataCore.java  CanContextContinueExecuteRule.java  ContextExecutionOperationType.java  DummyTerminalExecutionConnectionInfra.java  EditTableDataCore.java  ExecutionFailureActionOptions.java  IEditTableDataCore.java  IExecutionContext.java  IExplainPlanExecutionContext.java  IResultDisplayUIManager.java  IUIWorkerJobNotifier.java  IViewTableDataCore.java  IWindowDetail.java  OptimizerStatisticsCore.java  PropertyOperationType.java  SequenceDataCore.java  TerminalExecutionConnectionInfra.java  TerminalExecutionSQLConnectionInfra.java  ViewSequenceCore.java  ViewTableData.java  ViewTableDataCore.java  ViewTableSequenceDataCore.java
code/datastudio/src/com.huawei.mppdbide.repository/: .project  category.xml  mppdbide.product  pom.xml
code/datastudio/src/com.huawei.mppdbide.utils/: .classpath  .project  build.properties  compile_plsqlide.utils.xml  pom.xml
code/datastudio/src/com.huawei.mppdbide.utils/src/: messages.properties  messages_zh_CN.properties
code/datastudio/src/com.huawei.mppdbide.view/: .classpath  .project  Application.e4xmi  build.properties  compile_plsqlide.view.xml  plugin.xml  pom.xml
code/datastudio/src/com.huawei.mppdbide.view/OSGI-INF/l10n/: bundle.properties  bundle_zh_CN.properties
code/datastudio/src/com.huawei.mppdbide.view/schema/: editorextension.exsd
code/datastudio/src/com.huawei.mppdbide.view/src/: formatter_template.json  keybinding.xml
code/datastudio/src/commons-csv/: .classpath  .project  build.properties  pom.xml
code/datastudio/src/org.opengauss.dbdriver.jdbc.gauss/: .classpath  .project  build.properties  pom.xml
code/datastudio/src/org.opengauss.mppdbide.adapter.gauss/: .project  compile_plsqlide.adapter.gauss.xml  pom.xml
code/datastudio/src/org.opengauss.mppdbide.bl/: .classpath  .project  build.properties  compile_plsqlide.bl.xml  pom.xml
code/datastudio/src/org.opengauss.mppdbide.debuger/: .project  pom.xml
code/datastudio/src/org.opengauss.mppdbide.editor.extension/: .project  pom.xml
code/datastudio/src/org.opengauss.mppdbide.explainplan/: .classpath  .project  build.properties  pom.xml
code/datastudio/src/org.opengauss.mppdbide.feature/: .project  feature.xml  pom.xml
code/datastudio/src/org.opengauss.mppdbide.parser/: .classpath  .gitignore  .project  build.properties  pom.xml
code/datastudio/src/org.opengauss.mppdbide.presentation/: .classpath  .project  compile_plsqlide.utils.xml  pom.xml
code/datastudio/src/org.opengauss.mppdbide.repository/: .project  category.xml  mppdbide.product  pom.xml
code/datastudio/src/org.opengauss.mppdbide.utils/: .classpath  .project  build.properties  compile_plsqlide.utils.xml  pom.xml
code/datastudio/src/org.opengauss.mppdbide.utils/src/: log4j2.xml  messages.properties  messages_zh_CN.properties
code/datastudio/src/org.opengauss.mppdbide.view/: .classpath  .project  Application.e4xmi  build.properties  compile_plsqlide.view.xml  plugin.xml  pom.xml
code/datastudio/src/org.opengauss.mppdbide.view/OSGI-INF/l10n/: bundle.properties  bundle_zh_CN.properties
code/datastudio/src/org.opengauss.mppdbide.view/css/: plsqlide_style.css
code/datastudio/src/org.opengauss.mppdbide.view/schema/: editorextension.exsd
code/datastudio/src/org.opengauss.mppdbide.view/src/: default_templates.json  keybinding.xml
code/datastudio/src/org.opengauss.mppdbide.view/src/resources/: exportTemplate.html  exportTemplate_zh_CN.html  version.txt
code/datastudio/testcode/LLT/com.huawei.mppdbide.bl.test.fragment/: .classpath  .project  build.properties  pom.xml
code/datastudio/testcode/LLT/org.opengauss.mppdbide.adapter.test.fragment/: .classpath  .project  build.properties  pom.xml
code/datastudio/testcode/LLT/org.opengauss.mppdbide.parser.test.fragment/: .classpath  .project  build.properties  pom.xml
(+4463 files in other folders)
