<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.huawei.plide.build</groupId>
    <artifactId>GAUSS_MPP_DB_IDE</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>commons-csv</artifactId>
  <packaging>eclipse-plugin</packaging>
  <!-- <build>
  <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        enable the Tycho build extension
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
     </plugins>
     </build> -->
  
  <version>1.0.0</version>
</project>
