Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MPPDBIDE_Gauss
Bundle-SymbolicName: org.opengauss.mppdbide.adapter.gauss
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.opengauss.mppdbide.adapter.gauss.Activator
Bundle-Vendor: Huawei Technologies
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.300",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.opengauss.mppdbide.util;bundle-version="1.0.0",
 org.opengauss.dbdriver.jdbc.gauss;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.opengauss.mppdbide.adapter,
 org.opengauss.mppdbide.adapter.driver,
 org.opengauss.mppdbide.adapter.factory,
 org.opengauss.mppdbide.adapter.gauss,
 org.opengauss.mppdbide.adapter.keywordssyntax
Bundle-ClassPath: .
Import-Package: org.apache.commons.collections4.trie
