Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSQLParser
Bundle-SymbolicName: JSQLParser
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.sf.jsqlparser,
 net.sf.jsqlparser.expression,
 net.sf.jsqlparser.expression.operators.arithmetic,
 net.sf.jsqlparser.expression.operators.conditional,
 net.sf.jsqlparser.expression.operators.relational,
 net.sf.jsqlparser.parser,
 net.sf.jsqlparser.schema,
 net.sf.jsqlparser.statement,
 net.sf.jsqlparser.statement.alter,
 net.sf.jsqlparser.statement.create.index,
 net.sf.jsqlparser.statement.create.table,
 net.sf.jsqlparser.statement.create.view,
 net.sf.jsqlparser.statement.delete,
 net.sf.jsqlparser.statement.drop,
 net.sf.jsqlparser.statement.execute,
 net.sf.jsqlparser.statement.insert,
 net.sf.jsqlparser.statement.merge,
 net.sf.jsqlparser.statement.replace,
 net.sf.jsqlparser.statement.select,
 net.sf.jsqlparser.statement.truncate,
 net.sf.jsqlparser.statement.update,
 net.sf.jsqlparser.statement.upsert,
 net.sf.jsqlparser.util.cnfexpression,
 net.sf.jsqlparser.util.deparser
Bundle-ClassPath: jsqlparser-1.2.jar,
 .
