Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gauss
Bundle-SymbolicName: com.huawei.dbdriver.jdbc.gauss
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.jdbc,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.largeobject,
 org.postgresql.log,
 org.postgresql.replication,
 org.postgresql.ssl,
 org.postgresql.ssl.jdbc4,
 org.postgresql.util,
 org.postgresql.xa
Bundle-ClassPath: gsjdbc4.jar,
 .
