Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MPPDBIDE_BL
Bundle-SymbolicName: org.opengauss.mppdbide.bl
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Huawei Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.opengauss.mppdbide.bl,
 org.opengauss.mppdbide.bl.adapter.gauss,
 org.opengauss.mppdbide.bl.autosave,
 org.opengauss.mppdbide.bl.connection,
 org.opengauss.mppdbide.bl.contentassist,
 org.opengauss.mppdbide.bl.erd.model,
 org.opengauss.mppdbide.bl.errorlocator,
 org.opengauss.mppdbide.bl.executor;uses:="org.opengauss.mppdbide.bl.serverdatacache,org.opengauss.mppdbide.bl",
 org.opengauss.mppdbide.bl.export,
 org.opengauss.mppdbide.bl.importexportdata,
 org.opengauss.mppdbide.bl.keyword,
 org.opengauss.mppdbide.bl.preferences,
 org.opengauss.mppdbide.bl.queryparser,
 org.opengauss.mppdbide.bl.search,
 org.opengauss.mppdbide.bl.serverdatacache;uses:="org.opengauss.mppdbide.bl.executor",
 org.opengauss.mppdbide.bl.serverdatacache.connectioninfo,
 org.opengauss.mppdbide.bl.serverdatacache.connectioninfo.conif,
 org.opengauss.mppdbide.bl.serverdatacache.groups,
 org.opengauss.mppdbide.bl.serverdatacache.helper,
 org.opengauss.mppdbide.bl.serverdatacache.savepsswordoption,
 org.opengauss.mppdbide.bl.sqlhistory,
 org.opengauss.mppdbide.bl.sqlhistory.manager,
 org.opengauss.mppdbide.bl.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.e4.core.services;bundle-version="2.1.400",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 Common-collection;bundle-version="1.0.0",
 org.opengauss.mppdbide.adapter.gauss;bundle-version="1.0.0",
 org.opengauss.mppdbide.util;bundle-version="1.0.0",
 org.opengauss.mppdbide.bl,
 org.eclipse.core.jobs,
 org.eclipse.equinox.registry
Import-Package: org.opengauss.mppdbide.bl.serverdatacache,
 org.apache.commons.lang;version="2.6.0",
 org.postgresql.jdbc2
Bundle-ClassPath: .,
 gson-2.8.6.jar,
 commons-lang3-3.12.0.jar,
 commons-io-2.11.0.jar

