<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opengauss.mppdbide.adapter.test.fragment</groupId>
  <artifactId>org.opengauss.mppdbide.adapter.test.fragment</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <version>1.0.0</version>
  <name>Adapter Unit Test Project</name>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
		<groupId>org.opengauss.plide.build</groupId>
		<artifactId>GAUSS_MPP_DB_IDE</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../../src</relativePath>
  </parent>
  
  <build>
    <testSourceDirectory>src</testSourceDirectory>
    
    <!-- <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources> -->
    <plugins>
	  <plugin>
	   <groupId>org.eclipse.tycho</groupId>
	   <artifactId>tycho-surefire-plugin</artifactId>
	   <version>${tycho-version}</version>
	   <!-- <configuration>
		  <testRuntime>p2Installed</testRuntime>
		  <skipTests>true</skipTests>
	   </configuration> -->
	  </plugin>
	  
	  
    </plugins>
  </build>
</project>