Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Presentation
Bundle-SymbolicName: com.huawei.mppdbide.presentation
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: HUAWEI
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: ca.odell.glazedlists,
 ca.odell.glazedlists.matchers,
 com.huawei.mppdbide.adapter.gauss,
 com.huawei.mppdbide.bl.serverdatacache,
 com.huawei.mppdbide.utils,
 com.huawei.mppdbide.utils.exceptions,
 org.eclipse.e4.core.services.events,
 org.eclipse.swt.graphics,
 org.postgresql.core
Export-Package: com.huawei.mppdbide.presentation,
 com.huawei.mppdbide.presentation.autorefresh,
 com.huawei.mppdbide.presentation.contentassistprocesser,
 com.huawei.mppdbide.presentation.edittabledata,
 com.huawei.mppdbide.presentation.erd,
 com.huawei.mppdbide.presentation.exportdata,
 com.huawei.mppdbide.presentation.exportimportdsconnectionprofiles,
 com.huawei.mppdbide.presentation.grid,
 com.huawei.mppdbide.presentation.grid.batchdrop,
 com.huawei.mppdbide.presentation.grid.resultset,
 com.huawei.mppdbide.presentation.objectbrowser,
 com.huawei.mppdbide.presentation.objectproperties,
 com.huawei.mppdbide.presentation.objectproperties.handler,
 com.huawei.mppdbide.presentation.resultset,
 com.huawei.mppdbide.presentation.resultsetif,
 com.huawei.mppdbide.presentation.search,
 com.huawei.mppdbide.presentation.synonym.olap,
 com.huawei.mppdbide.presentation.userrole,
 com.huawei.mppdbide.presentation.util,
 com.huawei.mppdbide.presentation.view
Require-Bundle: com.huawei.mppdbide.bl,
 com.huawei.mppdbide.util,
 org.apache.commons.lang3;bundle-version="3.1.0",
 Common-collection;bundle-version="1.0.0"
Bundle-ClassPath: .
