Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MPPDBIDE_Explainplan
Bundle-SymbolicName: org.opengauss.mppdbide.explainplan
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Huawei Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.commons.lang;bundle-version="2.6.0",
 org.opengauss.mppdbide.bl,
 ca.odell.glazedlists;bundle-version="1.9.0",
 org.opengauss.mppdbide.presentation;bundle-version="1.0.0",
 org.eclipse.gef.graph,
 org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.zest.fx
Export-Package: org.opengauss.mppdbide.explainplan.jsonparser,
 org.opengauss.mppdbide.explainplan.nodetypes,
 org.opengauss.mppdbide.explainplan.service,
 org.opengauss.mppdbide.explainplan.ui.model,
 org.opengauss.mppdbide.presentation.visualexplainplan
Import-Package: org.opengauss.mppdbide.adapter,
 org.opengauss.mppdbide.adapter.gauss,
 org.opengauss.mppdbide.bl.serverdatacache,
 org.opengauss.mppdbide.explainplan.nodetypes,
 org.opengauss.mppdbide.presentation,
 org.opengauss.mppdbide.presentation.grid,
 org.opengauss.mppdbide.presentation.objectproperties,
 org.opengauss.mppdbide.utils,
 org.opengauss.mppdbide.utils.exceptions,
 org.opengauss.mppdbide.utils.loader,
 org.opengauss.mppdbide.utils.logger,
 org.opengauss.mppdbide.utils.messaging,
 org.opengauss.mppdbide.utils.observer,
 org.apache.commons.io.input;version="2.2.0",
 org.eclipse.core.runtime,
 org.eclipse.gef.layout.algorithms
Bundle-ClassPath: .,
 gson-2.8.6.jar
