/* 
 * Copyright (c) 2022 Huawei Technologies Co.,Ltd.
 *
 * openGauss is licensed under Mulan PSL v2.
 * You can use this software according to the terms and conditions of the Mulan PSL v2.
 * You may obtain a copy of Mulan PSL v2 at:
 *
 *           http://license.coscl.org.cn/MulanPSL2
 *        
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
 * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
 * MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
 * See the Mulan PSL v2 for more details.
 */

package com.huawei.mppdbide.utils;

/**
 * 
 * Title: interface
 * 
 * Description: The Interface IMessagesConstantsOne.
 *
 * @since 3.0.0
 */
public interface IMessagesConstantsOne extends IMessagesConstantsTwo {
    String DB_CONN_DIA_TITLE = "DB_CONN_DIA_TITLE";
    String DB_CONN_DIA_MSG = "DB_CONN_DIA_MSG";
    String DB_CONN_DIA_HELP = "DB_CONN_DIA_HELP";
    String DB_CONN_DIA_TO_SERVER = "DB_CONN_DIA_TO_SERVER";
    String DB_CONN_DIA_CONN_NAME = "DB_CONN_DIA_CONN_NAME";
    String DB_CONN_DIA_HOST = "DB_CONN_DIA_HOST";
    String DB_CONN_DIA_HOST_PORT = "DB_CONN_DIA_HOST_PORT";
    String DB_CONN_DIA_MAX_VALUE = "DB_CONN_DIA_MAX_VALUE";
    String DB_CONN_DIA_DB_NAME_OLAP = "DB_CONN_DIA_DB_NAME_OLAP";
    String DB_CONN_DIA_USER_NAME = "DB_CONN_DIA_USER_NAME";
    String DB_CONN_DIA_PSW = "DB_CONN_DIA_PSW";
    String DB_CONN_DIA_SSL = "DB_CONN_DIA_SSL";
    String DB_CONN_DIA_ENABLE_SSL = "DB_CONN_DIA_ENABLE_SSL";

    String DB_CONN_DIA_T = "DB_CONN_DIA_T";

    String DB_CONN_DIA_SSL_PROPERTY = "DB_CONN_DIA_SSL_PROPERTY";
    String DB_CONN_DIA_INVALID_SERVER_IP_TITLE = "DB_CONN_DIA_INVALID_SERVER_IP_TITLE";
    String DB_CONN_DIA_INVALID_SERVER_IP_MSG = "DB_CONN_DIA_INVALID_SERVER_IP_MSG";
    String DB_CONN_DIA_VALID_STATUS = "DB_CONN_DIA_VALID_STATUS";
    String DB_CONN_DIA_CONN_PROFILE = "DB_CONN_DIA_CONN_PROFILE";
    String CREATE_SCHEMA_SUCCESS = "CREATE_SCHEMA_SUCCESS";
    String OBJECT_ITEM_REFRESHED = "OBJECT_ITEM_REFRESHED";
    String REMOVE_SERVER = "REMOVE_SERVER";

    String DB_CONN_DIA_MOM_USAGE = "DB_CONN_DIA_MOM_USAGE";
    String DB_CONN_DIA_MOM_USAGE_MSG = "DB_CONN_DIA_MOM_USAGE_MSG";
    String DB_CONN_DIA_GAUSS_SERVER_ERROR = "DB_CONN_DIA_GAUSS_SERVER_ERROR";
    String DB_CONN_DIA_REASON = "DB_CONN_DIA_REASON";
    String DB_CONN_DIA_GUI_ERROR_MSG = "DB_CONN_DIA_GUI_ERROR_MSG";
    String DB_CONN_DIA_CONN_PROFILE_ERROR = "DB_CONN_DIA_CONN_PROFILE_ERROR";
    String DB_CONN_DIA_FUN_TRI_PROC = "DB_CONN_DIA_FUN_TRI_PROC";
    String DB_CONN_DIA_UPDATE_OBJ_BROW_ERROR = "DB_CONN_DIA_UPDATE_OBJ_BROW_ERROR";

    /**
     * <b> Message:</b> Connection Failure!
     */
    String ERR_GUI_SERVER_CONNECTION_FAILED = "ERR_GUI_SERVER_CONNECTION_FAILED";

    String ERR_GUI_COMPILE_FUN_PROC_TRIG_QUERY_FAILED = "ERR_GUI_COMPILE_FUN_PROC_TRIG_QUERY_FAILED";

    String ERR_GUI_EXECUTE_FUN_PROC_TRIG_QUERY_FAILED = "ERR_GUI_EXECUTE_FUN_PROC_TRIG_QUERY_FAILED";

    String ERR_GUI_LOADING_FUN_PROC_TRIG_FAILED = "ERR_GUI_LOADING_FUN_PROC_TRIG_FAILED";

    /**
     * <b>Message:</b> Incompatible version has been loaded. Please check the
     * version.
     */

    /**
     * <b>Message:</b> Please whether the connection details are valid.
     */
    String ERR_GUI_INVALID_CONNECTION_DETAILS = "ERR_GUI_INVALID_CONNECTION_DETAILS";

    /**
     * <b>Message:</b> Result set fetch invalid.
     */
    String ERR_GUI_RESULT_SET_INVALID = "ERR_GUI_RESULT_SET_INVALID";

    /**
     * <b>Message:</b> Synonyms not supported for this server.
     */

    String ERR_SYNONYM_NOT_SUPPORTED = "ERR_SYNONYM_NOT_SUPPORTED";

    /**
     * <b>Message:</b> Creating extension required for debugging failed.
     */

    /**
     * <b>Message:</b> Source not available.
     */
    String ERR_GUI_SOURCE_NOT_AVAILABLE = "ERR_GUI_SOURCE_NOT_AVAILABLE";

    /**
     * Initializing driver failed
     */
    String ERR_GUI_DRIVER_INIT_FAILED = "ERR_GUI_DRIVER_INIT_FAILED";

    /**
     * Statement Error
     */
    String ERR_GUI_STMT_EXCEPTION = "ERR_GUI_STMT_EXCEPTION";

    /**
     * <b>Message:</b> Unable to Refresh the database object. Error getting tree
     * viewer.
     */

    /**
     * <b>Message:</b>Creating Connection failed.
     */

    /**
     * <b>Message:</b> An error occured while attaching to target session.
     */
    String ERR_BL_ATTACH_TARGET_FAILED = "ERR_BL_ATTACH_TARGET_FAILED";

    /**
     * <b>Message:</b> An error occured while detaching session.
     */
    String ERR_BL_DETACH_TARGET_FAILED = "ERR_BL_DETACH_TARGET_FAILED";

    /**
     * <b>Message:</b> An error occured while getting the server sync status.
     */
    String ERR_BL_GET_SERVER_SYNC_FAILED = "ERR_BL_GET_SERVER_SYNC_FAILED";

    /**
     * <b>Message:</b> An error occured while getting the driver version.
     */
    String ERR_BL_GET_DRIVER_VERSION_FAILED = "ERR_BL_GET_DRIVER_VERSION_FAILED";

    /**
     * <b>Message:</b> An error occured while sync.
     */
    String ERR_BL_SYNC_FAILED = "ERR_BL_SYNC_FAILED";

    /**
     * <b>Message:</b> Connection failed.
     */
    String ERR_BL_CONNECT_FAILED = "ERR_BL_CONNECT_FAILED";

    String IDE_INTERNAL_ERR = "IDE_INTERNAL_ERR";
    String USER_GUIDE_NAME = "USER_GUIDE_NAME";
    String LOG_SOURCE = "LOG_SOURCE";

    /**
     * <b>Message:</b> Execution failed.
     */
    String ERR_BL_EXECUTE_FAILED = "ERR_BL_EXECUTE_FAILED";

    /**
     * <b>Message:</b> Get session failed.
     */
    String ERR_BL_GET_SESSION_FAILED = "ERR_BL_GET_SESSION_FAILED";

    /**
     * <b>Message:</b> Get source code failed.
     */
    String ERR_BL_GET_SOURCECODE_FAILED = "ERR_BL_GET_SOURCECODE_FAILED";

    /**
     * <b>Message:</b> Refresh object failed.
     */
    String ERR_BL_REFRESH_OBJECT_FAILED = "ERR_BL_REFRESH_OBJECT_FAILED";

    /**
     * <b>Message:</b> An error while getting session id.
     */
    String ERR_BL_GET_SESSION_ID_FAILED = "ERR_BL_GET_SESSION_ID_FAILED";
    /**
     * <b>Message:</b> An error occured while getting raised messages.
     */

    String ERR_BL_REFCUR_EXECUTION_TEMPLATE_FAILURE = "ERR_BL_REFCUR_EXECUTION_TEMPLATE_FAILURE";

    /**
     * <b>Message:</b> Refreshing....
     */
    String MSG_GUI_REFRESH_STATUSBAR = "MSG_GUI_REFRESH_STATUSBAR";

    /**
     * <b>Message:</b> Terminating....
     */
    String MSG_GUI_TERMINATE_STATUSBAR = "MSG_GUI_TERMINATE_STATUSBAR";

    /**
     * <b>Message:</b> Executing SQL...
     */
    String MSG_GUI_EXECUTE_STATUSBAR = "MSG_GUI_EXECUTE_STATUSBAR";

    /**
     * <b>Message:</b> Generating Visual Query Plan...
     */
    String MSG_GUI_GENERATEQUERYPLAN_STATUSBAR = "MSG_GUI_GENERATEQUERYPLAN_STATUSBAR";

    String STATUS_MSG_STATUS = "STATUS_MSG_STATUS";

    /**
     * <b>Message:</b> Connection failure.
     */
    String ERR_BL_SERVER_CONNECTION_FAILED = "ERR_BL_SERVER_CONNECTION_FAILED";

    /**
     * <b>Message:</b> Invalid state to perform this operation.
     */
    String ERR_BL_INVALID_STATE = "ERR_BL_INVALID_STATE";

    String ERR_BL_LOAD_PROPERTIES = "ERR_BL_LOAD_PROPERTIES";

    String ERR_UI_EXPORT_FILE_OVERWRITE = "ERR_UI_EXPORT_FILE_OVERWRITE";
    String ERR_UI_NAME_EXIT = "ERR_UI_NAME_EXIT";

    String ERR_UI_EXPORT_QUERY = "ERR_UI_EXPORT_QUERY";

    String EXE_BL_CLS = "EXE_BL_CLS";

    /**
     * <b>Message:</b> An unknown internal error occured. Please contact PLSQL
     * IDE support team with log file.
     */
    String ERR_UI_INTERNAL_FAILURE = "ERR_UI_INTERNAL_FAILURE";

    /**
     * <b>Message:</b> Namespace not available in the cache.
     */
    String ERR_BL_NO_NAMESPACE_AVAILABLE = "ERR_BL_NO_NAMESPACE_AVAILABLE";

    /**
     * <b>Message:</b> Error while refreshing the namespace.
     */

    String ERR_BL_SQL_HISTORY_NOT_LOADED = "ERR_BL_SQL_HISTORY_NOT_LOADED";

    /**
     * <b>Message:</b> HINT: Please refresh the object browser and try again.
     */
    String MSG_HINT_REFRESH_OBJECTBROWSER = "MSG_HINT_REFRESH_OBJECTBROWSER";

    /**
     * <b>Message:</b> HINT: Try refreshing after sometime.
     */
    String MSG_HINT_GETSOURCE = "MSG_HINT_GETSOURCE";

    /**
     * <b>Message:</b> Searched object not available in object browser.\nHINT:
     * Please refresh the object browser and search again.
     */

    /**
     * <b>Message:</b> Clearing editor contents, as error occured while
     * refreshing the object opened in editor.
     */
    String MSG_CLEAR_EDITOR_CONTENT_ON_ERROR = "MSG_CLEAR_EDITOR_CONTENT_ON_ERROR";

    /**
     * <b>Message:</b> Object opened in sourceviewer may have been dropped.
     */
    String MSG_GUI_OBJECT_MAY_DROPPED = "MSG_GUI_OBJECT_MAY_DROPPED";

    String MSG_HINT_GUI_CONNECTION_FAIL = "MSG_HINT_GUI_CONNECTION_FAIL";

    String MSG_HINT_GUI_CONNECTION_FAIL_FOR_SSL = "MSG_HINT_GUI_CONNECTION_FAIL_FOR_SSL";

    String MSG_HINT_DATABASE_CRITICAL_ERROR = "MSG_HINT_DATABASE_CRITICAL_ERROR";

    /**
     * <b>Message:</b> Advanced search connection is busy.
     */

    String ERR_MSG_OUT_OF_MEMORY_ERROR_OCCURRED = "ERR_MSG_OUT_OF_MEMORY_ERROR_OCCURRED";

    String ERR_TITLE_DB_CRITICAL_ERROR = "ERR_TITLE_DB_CRITICAL_ERROR";

    String INFO_MAX_SOURCE_VIEWER = "INFO_MAX_SOURCE_VIEWER";

    String MAX_SOURCE_VIEWER = "MAX_SOURCE_VIEWER";

    /**
     * <b>Message:</b> Execution Plan and costs for multiple query not avaible
     */

    String ERR_EXE_PLAN_QUERY_PARSE_FAILED = "ERR_EXE_PLAN_QUERY_PARSE_FAILED";
    /**
     * <b>Message:</b> Debugging functionality not available.
     */

    String ERR_QUERY_EXECUTION_FAILED = "ERR_QUERY_EXECUTION_FAILED";

    String ERR_ALREADY_CONNECTION_PROFILE_EXISTS = "ERR_ALREADY_CONNECTION_PROFILE_EXISTS";

    String ERR_DEFAULT_DATATYPE_NOT_FOUND = "ERR_DEFAULT_DATATYPE_NOT_FOUND";

    String ERR_CONNECTION_INVALID_STATE = "ERR_CONNECTION_INVALID_STATE";

    String ERR_FILLFACTOR_LESS_THAN_10 = "ERR_FILLFACTOR_LESS_THAN_10";

    String ERR_FILLFACTOR_MORE_THAN_100 = "ERR_FILLFACTOR_MORE_THAN_100";

    String STATUS_MSG_VARIABLE_COLUMN_THREE = "STATUS_MSG_VARIABLE_COLUMN_THREE";
    String STATUS_MSG_PLVIEWER_OPTION_CUT = "STATUS_MSG_PLVIEWER_OPTION_CUT";
    String STATUS_MSG_PLVIEWER_OPTION_COPY = "STATUS_MSG_PLVIEWER_OPTION_COPY";
    String STATUS_MSG_PLVIEWER_OPTION_PASTE = "STATUS_MSG_PLVIEWER_OPTION_PASTE";
    String STATUS_MSG_PLVIEWER_OPTION_SELECTALL = "STATUS_MSG_PLVIEWER_OPTION_SELECTALL";
    String STATUS_MSG_PLVIEWER_OPTION_EXECUTE_DB_OBJECT = "STATUS_MSG_PLVIEWER_OPTION_EXECUTE_DB_OBJECT";
    String STATUS_MSG_PLVIEWER_OPTION_EXECUTE_STATEMENT = "STATUS_MSG_PLVIEWER_OPTION_EXECUTE_STATEMENT";
    String STATUS_MSG_PLVIEWER_OPTION_COMPILE_STATEMENT = "STATUS_MSG_PLVIEWER_OPTION_COMPILE_STATEMENT";
    String ERR_INDEX_NAME_EMPTY = "ERR_INDEX_NAME_EMPTY";

    String ERR_EXECTION_IN_PROGRESS = "ERR_EXECTION_IN_PROGRESS";

    String STATUS_MSG_CREATE_DATABASE = "STATUS_MSG_CREATE_DATABASE";

    String STATUS_MSG_DROP_DATABASE = "STATUS_MSG_DROP_DATABASE";

    String STATUS_MSG_UPDATE_DATABASE = "STATUS_MSG_UPDATE_DATABASE";

    String STATUS_MSG_CONNECT_DATABASE = "STATUS_MSG_CONNECT_DATABASE";

    String STATUS_MSG_CREATE_INDEX = "STATUS_MSG_CREATE_INDEX";

    String STATUS_MSG_CREATE_SCHEMA = "STATUS_MSG_CREATE_SCHEMA";

    String STATUS_MSG_CREATE_TABLE = "STATUS_MSG_CREATE_TABLE";

    String STATUS_MSG_DISCONNECT_ALL_DB = "STATUS_MSG_DISCONNECT_ALL_DB";

    String STATUS_MSG_DROP_DEBUG_OBJECT = "STATUS_MSG_DROP_DEBUG_OBJECT";

    String STATUS_MSG_DROP_SCHEMA = "STATUS_MSG_DROP_SCHEMA";

    String STATUS_MSG_RENAME_SCHEMA = "STATUS_MSG_RENAME_SCHEMA";

    String STATUS_MSG_ADD_COLUMN = "STATUS_MSG_ADD_COLUMN";

    String STATUS_MSG_ADD_CONSTRAINT = "STATUS_MSG_ADD_CONSTRAINT";

    String STATUS_MSG_SET_COLUMN_DEFAULT_VALUE = "STATUS_MSG_SET_COLUMN_DEFAULT_VALUE";

    String STATUS_MSG_ANALYSE_TABLE = "STATUS_MSG_ANALYSE_TABLE";

    String STATUS_MSG_CHANGE_DATATYPE = "STATUS_MSG_CHANGE_DATATYPE";

    String STATUS_MSG_CHANGE_FILLFACTOR = "STATUS_MSG_CHANGE_FILLFACTOR";

    String STATUS_MSG_CHANGE_INDEX_TBLSPACE = "STATUS_MSG_CHANGE_INDEX_TBLSPACE";

    String STATUS_MSG_DROP_COLUMN = "STATUS_MSG_DROP_COLUMN";

    String STATUS_MSG_DROP_CONSTRAINT = "STATUS_MSG_DROP_CONSTRAINT";

    String STATUS_MSG_DROP_INDEX = "STATUS_MSG_DROP_INDEX";

    String STATUS_MSG_DROP_TABLE = "STATUS_MSG_DROP_TABLE";

    String STATUS_MSG_REINDEX_TABLE = "STATUS_MSG_REINDEX_TABLE";

    String STATUS_MSG_RENAME_COLUMN = "STATUS_MSG_RENAME_COLUMN";

    String STATUS_MSG_RENAME_CONSTRAINT = "STATUS_MSG_RENAME_CONSTRAINT";

    String STATUS_MSG_RENAME_INDEX = "STATUS_MSG_RENAME_INDEX";

    String STATUS_MSG_RENAME_TABLE = "STATUS_MSG_RENAME_TABLE";

    String STATUS_MSG_SET_COLUMN_NOTNULL = "STATUS_MSG_SET_COLUMN_NOTNULL";

    String STATUS_MSG_SET_SCHEMA = "STATUS_MSG_SET_SCHEMA";

    String STATUS_MSG_SET_TBL_DESC = "STATUS_MSG_SET_TBL_DESC";

    String STATUS_MSG_SET_TBLSPACE = "STATUS_MSG_SET_TBLSPACE";

    String STATUS_MSG_TRUNCATE_TABLE = "STATUS_MSG_TRUNCATE_TABLE";

    String STATUS_MSG_VACUUM_TABLE = "STATUS_MSG_VACUUM_TABLE";

    String STATUS_MSG_VALIDATE_CONSTRAINT = "STATUS_MSG_VALIDATE_CONSTRAINT";

    String STATUS_MSG_AUTO_SUGGEST = "STATUS_MSG_AUTO_SUGGEST";

    String ERR_MSG_NO_OTHER_CONNECTION = "ERR_MSG_NO_OTHER_CONNECTION";
    String ERR_EXPORT_TABLE = "ERR_EXPORT_TABLE_TO_CSV";
    String ERR_RENAME_NEED_ANOTHER_CON = "ERR_RENAME_NEED_ANOTHER_CON";

    String ERR_NO_CONNECTION_AVAILABLE = "ERR_NO_CONNECTION_AVAILABLE";

    String ERR_DUPLICATE_INDEX_NAME = "ERR_DUPLICATE_INDEX_NAME";
    String ERR_INDEX_COLS_EMPTY = "ERR_INDEX_COLS_EMPTY";

    String ERR_PARTITION_COLUMN_EMPTY = "ERR_PARTITION_COLUMN_EMPTY";
    String ERR_PARTITION_NAME_EMPTY = "ERR_PARTITION_NAME_EMPTY";
    String ERR_PARTITION_VALUE_EMPTY = "ERR_PARTITION_VALUE_EMPTY";
    String ERR_PARTITION_INTERVAL_VALUE_EMPTY = "ERR_PARTITION_INTERVAL_VALUE_EMPTY";
    String ERR_PARTITION_INTERVAL_COLUMN_TYPE = "ERR_PARTITION_INTERVAL_COLUMN_TYPE";
    String ERR_DUPLICATE_PARTITION_NAME = "ERR_DUPLICATE_PARTITION_NAME";
    String ERR_PREFIX_DB_MESSAGE = "ERR_PREFIX_DB_MESSAGE";

    String SQL = "SQL";
    
    String C_FUN = "C";
    
    String PLPGSQL = "PLPGSQL";

    String PLSQL = "PLSQL";

    String COPYRIGHT_MSG_HUAWEI = "COPYRIGHT_MSG_HUAWEI";
    String RIGHTS_RESERVRED_MSG_HUAWEI = "RIGHTS_RESERVRED_MSG_HUAWEI";
    String ABOUT_DATA_STUDIO_MSG = "ABOUT_DATA_STUDIO_MSG";
    String VERSION_NO_MSG = "VERSION_NO_MSG";
    String JAVA_VERSION_NO_MSG = "JAVA_VERSION_NO_MSG";
    String JAVA_HOME_MSG = "JAVA_HOME_MSG";
    String JAVA_HOME_NOT_SET = "JAVA_HOME_NOT_SET";
    String WEB_HUAWEI_LINK = "WEB_HUAWEI_LINK";

    String BREAKPOINT_WINDOW_ERROR_MSG_HEADING = "BREAKPOINT_WINDOW_ERROR_MSG_HEADING";
    String BREAKPOINT_WINDOW_ERROR_MSG = "BREAKPOINT_WINDOW_ERROR_MSG";

    String CONSOLE_WINDOW_ERROR_MSG = "CONSOLE_WINDOW_ERROR_MSG";
    String CONSOLE_WINDOW_ERROR_SCROLLING_MSG = "CONSOLE_WINDOW_ERROR_SCROLLING_MSG";
    String CONSOLE_WINDOW_MEMORY_MSG = "CONSOLE_WINDOW_MEMORY_MSG";
    String CONSOLE_WINDOW_LINE_NUMBER_MSG = "CONSOLE_WINDOW_LINE_NUMBER_MSG";
    String CONSOLE_WINDOW_OFFSET_MSG = "CONSOLE_WINDOW_OFFSET_MSG";
    String CONSOLE_WINDOW_LENGTH_MSG = "CONSOLE_WINDOW_LENGTH_MSG";

    String EXECDIALOG_PARAMETER_VALUE = "EXECDIALOG_PARAMETER_VALUE";
    String EXECDIALOG_EXEC_PL_SQL = "EXECDIALOG_EXEC_PL_SQL";
    String EXECDIALOG_PARAMETER = "EXECDIALOG_PARAMETER";
    String EXECDIALOG_TYPE = "EXECDIALOG_TYPE";
    String EXECDIALOG_DATATYPE = "EXECDIALOG_DATATYPE";
    String EXECDIALOG_VALUE = "EXECDIALOG_VALUE";
    String EXECDIALOG_HINT = "EXECDIALOG_HINT";

    String OBJECT_BROWSER_LABEL_MSG = "OBJECT_BROWSER_LABEL_MSG";

    String LABEL_VIEW_SOURCE = "LABEL_VIEW_SOURCE";

    String PL_SOURCE_EDITOR_AT = "PL_SOURCE_EDITOR_AT";

    String ANALYSE_TABLE_ERROR_MSG = "ANALYSE_TABLE_ERROR_MSG";

    String CHANGE_INDEX_FILLFACTOR_NEW = "CHANGE_INDEX_FILLFACTOR_NEW";
    String CHANGE_INDEX_FILLFACTOR_MIN = "CHANGE_INDEX_FILLFACTOR_MIN";
    String CHANGE_INDEX_FILLFACTOR_MAX = "CHANGE_INDEX_FILLFACTOR_MAX";
    String CHANGE_INDEX_FILLFACTOR_FOR = "CHANGE_INDEX_FILLFACTOR_FOR";

    String CHANGE_INDEX_FILLFACTOR_CONN_ERROR = "CHANGE_INDEX_FILLFACTOR_CONN_ERROR";

    String CHANGE_INDEX_FILLFACTOR_CHANGED = "CHANGE_INDEX_FILLFACTOR_CHANGED";

    String CHANGE_INDEX_FILLFACTOR_TITLE = "CHANGE_INDEX_FILLFACTOR_TITLE";
    String CHANGE_INDEX_FILLFACTOR_SELECT = "CHANGE_INDEX_FILLFACTOR_SELECT";

    String CHANGE_INDEX_TABLESPACE_NEW = "CHANGE_INDEX_TABLESPACE_NEW";
    String CHANGE_INDEX_TABLESPACE_FOR = "CHANGE_INDEX_TABLESPACE_FOR";
    String CHANGE_INDEX_TABLESPACE_CONN_ERROR = "CHANGE_INDEX_TABLESPACE_CONN_ERROR";
    String CHANGE_INDEX_TABLESPACE_TO = "CHANGE_INDEX_TABLESPACE_TO";
    String CHANGE_INDEX_TABLESPACE_TITLE = "CHANGE_INDEX_TABLESPACE_TITLE";
    String CHANGE_INDEX_TABLESPACE_SELECT = "CHANGE_INDEX_TABLESPACE_SELECT";

    String DROP_COLUMN_DIA_TITLE = "DROP_COLUMN_DIA_TITLE";
    String DROP_COLUMN_DIA_MSG = "DROP_COLUMN_DIA_MSG";

    String DROP_COLUMN_ERROR = "DROP_COLUMN_ERROR";
    String DROP_COLUMN_UNABLE_MSG = "DROP_COLUMN_UNABLE_MSG";
    String DROP_COLUMN_UNABLE = "DROP_COLUMN_UNABLE";
    String DROP_COLUMN_SUCCESS = "DROP_COLUMN_SUCCESS";

    String DROP_CONSTRAINT_DIA_TITLE = "DROP_CONSTRAINT_DIA_TITLE";
    String DROP_CONSTRAINT_FROM = "DROP_CONSTRAINT_FROM";
    String DROP_CONSTRAINT_DROPPING = "DROP_CONSTRAINT_DROPPING";
    String DROP_CONSTRAINT_ERROR = "DROP_CONSTRAINT_ERROR";
    String DROP_CONSTRAINT_UNABLE_TO_DROP = "DROP_CONSTRAINT_UNABLE_TO_DROP";

    String DROP_INDEX_DIA_TITLE = "DROP_INDEX_DIA_TITLE";
    String DROP_INDEX = "DROP_INDEX";
    String DROP_INDEX_ERROR_TITLE = "DROP_INDEX_ERROR_TITLE";
    String DROP_INDEX_ERROR_MSG = "DROP_INDEX_ERROR_MSG";

    String DROP_INDEX_CONN_FAIL = "DROP_INDEX_CONN_FAIL";

    String DROP_INDEX_SUCCESS = "DROP_INDEX_SUCCESS";

    String DROP_TABLE_DIA_TITLE = "DROP_TABLE_DIA_TITLE";
    String DROP_TABLE_ERROR = "DROP_TABLE_ERROR";
    String DROP_TABLE_UNABLE = "DROP_TABLE_UNABLE";
    String DROP_TABLE_UNABLE_MSG = "DROP_TABLE_UNABLE_MSG";
    String DROP_TABLE = "DROP_TABLE";
    String DROP_TABLE_SUCCESS = "DROP_TABLE_SUCCESS";

    String REINDEX_TABLE = "REINDEX_TABLE";

    String REINDEX_TABLE_ERROR = "REINDEX_TABLE_ERROR";
    String REINDEX_TABLE_CONN_ERROR = "REINDEX_TABLE_CONN_ERROR";

    String RENAME_COLUMN = "RENAME_COLUMN";
    String RENAME_COLUMN_NEW = "RENAME_COLUMN_NEW";

    String RENAME_COLUMN_ERROR = "RENAME_COLUMN_ERROR";
    String RENAME_COLUMN_CONN_ERROR = "RENAME_COLUMN_CONN_ERROR";

    String RENAME_COLUMN_RENAMED = "RENAME_COLUMN_RENAMED";

    String RENAME_COLUMN_TITLE = "RENAME_COLUMN_TITLE";
    String RENAME_COLUMN_NEW_NAME = "RENAME_COLUMN_NEW_NAME";

    String RENAME_CONSTRAINT = "RENAME_CONSTRAINT";
    String RENAME_CONSTRAINT_CONN_ERROR = "RENAME_CONSTRAINT_CONN_ERROR";

    String RENAME_CONSTRAINT_TITLE = "RENAME_CONSTRAINT_TITLE";
    String RENAME_CONSTRAINT_NEW_NAME = "RENAME_CONSTRAINT_NEW_NAME";
    String RENAME_CONSTRAINT_WAIT = "RENAME_CONSTRAINT_WAIT";
    String RENAME_CONSTRAINT_ERROR = "RENAME_CONSTRAINT_ERROR";
    String RENAME_CONSTRAINT_RENAMED = "RENAME_CONSTRAINT_RENAMED";

    String RENAME_INDEX_NEW_NAME = "RENAME_INDEX_NEW_NAME";
    String RENAME_INDEX_WAIT = "RENAME_INDEX_WAIT";
    String RENAME_INDEX_ERROR = "RENAME_INDEX_ERROR";
    String RENAME_INDEX_CONN_ERROR = "RENAME_INDEX_CONN_ERROR";
    String RENAME_INDEX_TITLE = "RENAME_INDEX_TITLE";
    String RENAME_INDEX_RENAMED = "RENAME_INDEX_RENAMED";
    String RENAME_INDEX_NEW = "RENAME_INDEX_NEW";

    String RENAME_TABLE_NEW_NAME = "RENAME_TABLE_NEW_NAME";
    String RENAME_TABLE_WAIT = "RENAME_TABLE_WAIT";
    String RENAME_TABLE_ERROR = "RENAME_TABLE_ERROR";
    String RENAME_TABLE_CONN_ERROR = "RENAME_TABLE_CONN_ERROR";
    String RENAME_TABLE_TO = "RENAME_TABLE_TO";
    String RENAME_TABLE_TITLE = "RENAME_TABLE_TITLE";

    String RENAME_TABLE_NEW = "RENAME_TABLE_NEW";

    String RENAME_TRIGGER_WAIT = "RENAME_TRIGGER_WAIT";

    String SET_COLUMN_TOGGLE_TITLE = "SET_COLUMN_TOGGLE_TITLE";
    String SET_COLUMN_TOGGLE_MSG = "SET_COLUMN_TOGGLE_MSG";
    String SET_COLUMN = "SET_COLUMN";
    String SET_COLUMN_ERROR = "SET_COLUMN_ERROR";
    String SET_COLUMN_UNABLE = "SET_COLUMN_UNABLE";

    String SET_COLUMN_NOT_NULL_SUCCESSFUL = "SET_COLUMN_NOT_NULL_SUCCESSFUL";

    String SET_SCEMA_SELECT = "SET_SCEMA_SELECT";
    String SET_SCEMA_MOVING = "SET_SCEMA_MOVING";

    String SET_SCEMA_ERROR = "SET_SCEMA_ERROR";
    String SET_SCEMA = "SET_SCEMA";
    String SET_SCEMA_CONN_ERROR = "SET_SCEMA_CONN_ERROR";
    String SET_SCEMA_MOVED = "SET_SCEMA_MOVED";

    String SET_SCEMA_TITLE = "SET_SCEMA_TITLE";

    String SET_SCEMA_SELECT_NEW = "SET_SCEMA_SELECT_NEW";

    String SET_TABLE_NEW_DESC = "SET_TABLE_NEW_DESC";
    String SET_TABLE_UPDATE_DESC = "SET_TABLE_UPDATE_DESC";

    String SET_TABLE_UPDATE_ERROR = "SET_TABLE_UPDATE_ERROR";
    String SET_TABLE_CONN_ERROR = "SET_TABLE_CONN_ERROR";
    String SET_TABLE_DESC_SUCCES = "SET_TABLE_DESC_SUCCES";

    String SET_TABLE_DESC_TITLE = "SET_TABLE_DESC_TITLE";
    String SET_TABLE_NEW_DESC_FOR = "SET_TABLE_NEW_DESC_FOR";

    String SET_TABLESPACE_NEW = "SET_TABLESPACE_NEW";
    String SET_TABLESPACE_FROM_CURRENT = "SET_TABLESPACE_FROM_CURRENT";

    String SET_TABLESPACE_ERROR = "SET_TABLESPACE_ERROR";
    String SET_TABLESPACE_CONN_ERROR = "SET_TABLESPACE_CONN_ERROR";
    String SET_TABLESPACE_FROM = "SET_TABLESPACE_FROM";
    String SET_TABLESPACE = "SET_TABLESPACE";

    String SET_TABLESPACE_TITLE = "SET_TABLESPACE_TITLE";
    String SET_TABLESPACE_IN = "SET_TABLESPACE_IN";
    String SET_TABLE_FROM_TABLESPACE = "SET_TABLE_FROM_TABLESPACE";

    String TRUNCATE_TABLE_TITLE = "TRUNCATE_TABLE_TITLE";
    String TRUNCATE_TABLE_MSG = "TRUNCATE_TABLE_MSG";
    String TRUNCATE_TABLE_TRUNCATED = "TRUNCATE_TABLE_TRUNCATED";
    String TRUNCATE_TABLE_ERROR = "TRUNCATE_TABLE_ERROR";
    String TRUNCATE_TABLE_CONN_ERROR = "TRUNCATE_TABLE_CONN_ERROR";

    String VACCUM_TABLE_SUCCESS = "VACCUM_TABLE_SUCCESS";
    String VACCUME_TABLE_ERROR = "VACCUME_TABLE_ERROR";
    String VACCUME_TABLE_CONN_ERROR = "VACCUME_TABLE_CONN_ERROR";

    String VALIDATE_CONSTRAINT_SUCCESS = "VALIDATE_CONSTRAINT_SUCCESS";
    String VALIDATE_CONSTRAINT_ERROR = "VALIDATE_CONSTRAINT_ERROR";
    String VALIDATE_CONSTRAINT_UNABLE = "VALIDATE_CONSTRAINT_UNABLE";

    String VIEW_TABALE_DATA_ERROR = "VIEW_TABALE_DATA_ERROR";
    String VIEW_TABALE_DATA_UNABLE = "VIEW_TABALE_DATA_UNABLE";
    String VIEW_TABALE_DATA_UNABLE_VIEW = "VIEW_TABALE_DATA_UNABLE_VIEW";

    String EXEC_PLAN_TITLE = "EXEC_PLAN_TITLE";

    String EXEC_PLAN_PARSE_FAIL = "EXEC_PLAN_PARSE_FAIL";

    String EXEC_PLAN_TEXT = "EXEC_PLAN_TEXT";

    String EXEC_PLAN_OK = "EXEC_PLAN_OK";

    String EXEC_PLAN_FAIL_MSG = "EXEC_PLAN_FAIL_MSG";

    String FIND_REPLACE_TITLE = "FIND_REPLACE_TITLE";
    String FIND_REPLCAE_WHAT = "FIND_REPLCAE_WHAT";
    String FIND_REPLACE_WITH = "FIND_REPLACE_WITH";
    String FIND_REPLACE_BACK = "FIND_REPLACE_BACK";
    String FIND_REPLACE_MATCH = "FIND_REPLACE_MATCH";
    String FIND_REPLACE_WHOLE = "FIND_REPLACE_WHOLE";
    String FIND_REPLACE_WRAP = "FIND_REPLACE_WRAP";
    String FIND_REPLACE_NEXT = "FIND_REPLACE_NEXT";
    String FIND_REPLACE = "FIND_REPLACE";
    String FIND_REPLACE_ALL = "FIND_REPLACE_ALL";

    String FIND_REPLACE_SEARCH_NOT_FOUND = "FIND_REPLACE_SEARCH_NOT_FOUND";

    String PL_SOURCE_VIEWER_ERROR = "PL_SOURCE_VIEWER_ERROR";
    String PL_SOURCE_VIEWER_UNABLE = "PL_SOURCE_VIEWER_UNABLE";
    String PL_SOURCE_CODE_ERROR = "PL_SOURCE_CODE_ERROR";
    String PL_SOURCE_DISPLAY_ERROR = "PL_SOURCE_DISPLAY_ERROR";

    String PROPERTIES_WID_PROPERTY = "PROPERTIES_WID_PROPERTY";
    String PROPERTIES_WID_VALUE = "PROPERTIES_WID_VALUE";

    String RESULT_WINDOW_REFRESH = "RESULT_WINDOW_REFRESH";

    String SQL_TERMINAL_CONN = "SQL_TERMINAL_CONN";
    String SQL_TERMINAL_CONNS = "SQL_TERMINAL_CONNS";

    // Default Schema
    String DEFAULT_SCHEMA_INITIAL_MSG = "DEFAULT_SCHEMA_INITIAL_MSG";
    String DEFAULT_SCHEMA_ERROR_TITLE = "DEFAULT_SCHEMA_ERROR_TITLE";
    String DEFAULT_SCHEMA_ERROR_MSG = "DEFAULT_SCHEMA_ERROR_MSG";

    // Block Root user in Linux
    String USER_ROOT_ERROR_TITLE = "USER_ROOT_ERROR_TITLE";
    String USER_ROOT_ERROR_MSG = "USER_ROOT_ERROR_MSG";

    String MPPDBIDE_DIA_BTN_YES = "MPPDBIDE_DIA_BTN_YES";
    String MPPDBIDE_DIA_BTN_NO = "MPPDBIDE_DIA_BTN_NO";
    String MPPDBIDE_DIA_BTN_CANC = "MPPDBIDE_DIA_BTN_CANC";
    String MPPDBIDE_DIA_BTN_DISCARD = "MPPDBIDE_DIA_BTN_DISCARD";

    String MPPDB_IDE_MOM_MAX = "MPPDB_IDE_MOM_MAX";

    String UI_DISPLAY_PERFORMING = "UI_DISPLAY_PERFORMING";

    String COLUMN_OLD_NAME = "COLUMN_OLD_NAME";
    String DISCONN_IN_PROGRESS = "DISCONN_IN_PROGRESS";

    String USER_INPUT_PSW_DIA_MSG = "USER_INPUT_PSW_DIA_MSG";

    String INDEX_UI_NAME = "INDEX_UI_NAME";
    String INDEX_UI_MSG = "INDEX_UI_MSG";
    String INDEX_UI_UNIQUE_INDEX = "INDEX_UI_UNIQUE_INDEX";
    String INDEX_UI_FILLFACTOR = "INDEX_UI_FILLFACTOR";
    String INDEX_UI_PARTIAL_INDEX = "INDEX_UI_PARTIAL_INDEX";
    String INDEX_UI_USER_EXPRESSION = "INDEX_UI_USER_EXPRESSION";
    String INDEX_UI_OR = "INDEX_UI_OR";
    String INDEX_UI_AVA_COLUMNS = "INDEX_UI_AVA_COLUMNS";
    String INDEX_UI_INDEX_CLMS = "INDEX_UI_INDEX_CLMS";
    String INDEX_UI_ADD_TO = "INDEX_UI_ADD_TO";
    String INDEX_UI_REMOVE = "INDEX_UI_REMOVE";
    String INDEX_UI_MOVE_UP = "INDEX_UI_MOVE_UP";
    String INDEX_UI_MOVE_DOWN = "INDEX_UI_MOVE_DOWN";
    String INDEX_UI_TYPE = "INDEX_UI_TYPE";
    String INDEX_UI_ACCESS_METHOD = "INDEX_UI_ACCESS_METHOD";
    String INDEX_UI_TABLESPACE = "INDEX_UI_TABLESPACE";

    String DATA_DIST_UI_HAST_FUN = "DATA_DIST_UI_HAST_FUN";

    String DATA_DIST_UI_DEFAULT_DIST = "DATA_DIST_UI_DEFAULT_DIST";
    String DATA_DIST_UI_DIST_TYPE = "DATA_DIST_UI_DIST_TYPE";

    String DATA_DIST_UI_AVAI_CLMS = "DATA_DIST_UI_AVAI_CLMS";
    String DATA_DIST_UI_NEW_FUN = "DATA_DIST_UI_NEW_FUN";
    String DATA_DIST_UI_HASH_CLMNS = "DATA_DIST_UI_HASH_CLMNS";

    String CREATE_TABLE_ADD = "CREATE_TABLE_ADD";
    String CREATE_TABLE_CONSTRAINT = "CREATE_TABLE_CONSTRAINT";
    String CREATE_TABLE_DATA_TYPE = "CREATE_TABLE_DATA_TYPE";
    String CREATE_TABLE_CLM_NAME = "CREATE_TABLE_CLM_NAME";
    String CREATE_NEW_TABLE = "CREATE_NEW_TABLE";

    String CREATE_TABLE_CLM_EDIT = "CREATE_TABLE_CLM_EDIT";
    String CREATE_TABLE_CLM_DELETE = "CREATE_TABLE_CLM_DELETE";
    String CREATE_TABLE_INDEX_DEF = "CREATE_TABLE_INDEX_DEF";
    String CREATE_TABLE_FILL_FACTOR = "CREATE_TABLE_FILL_FACTOR";

    String CREATE_TABLE_OIDS = "CREATE_TABLE_OIDS";
    String CREATE_TABLE_NOT_EXISTS = "CREATE_TABLE_NOT_EXISTS";
    String CREATE_TABLE_OPTIONS = "CREATE_TABLE_OPTIONS";
    String CREATE_TABLE_TYPE = "CREATE_TABLE_TYPE";
    String CREATE_TABLE_UNLOGGED = "CREATE_TABLE_UNLOGGED";
    String CREATE_TABLE_NORMAL = "CREATE_TABLE_NORMAL";
    String CREATE_TABLE_TEMPORARY = "CREATE_TABLE_TEMPORARY";
    String CREATE_TABLE_CASE = "CREATE_TABLE_CASE";
    String CREATE_TABLE_TABLE_NAME = "CREATE_TABLE_TABLE_NAME";
    String CREATE_TABLE_SCEMA = "CREATE_TABLE_SCEMA";
    String CREATE_TABLE_CREATE_ERROR = "CREATE_TABLE_CREATE_ERROR";
    String CREATE_TABLE_CREATE_SUCCESS = "CREATE_TABLE_CREATE_SUCCESS";
    String CREATE_TABLE_ENTER_TABLE_NM = "CREATE_TABLE_ENTER_TABLE_NM";
    String CREATE_TABLE_BACK_BTN = "CREATE_TABLE_BACK_BTN";
    String CREATE_TABLE_NEXT_BTN = "CREATE_TABLE_NEXT_BTN";
    String CREATE_TABLE_FINISH_BTN = "CREATE_TABLE_FINISH_BTN";
    String CREATE_TABLE_NO_CLM_MSG = "CREATE_TABLE_NO_CLM_MSG";
    String CREATE_TABLE_VALID_NAME = "CREATE_TABLE_VALID_NAME";
    String CREATE_TABLE_CONST_DELETE = "CREATE_TABLE_CONST_DELETE";
    String CREATE_TABLE_CONST_EDIT_MSG = "CREATE_TABLE_CONST_EDIT_MSG";
    String CREATE_TABLE_CONSTRAINT_MSG = "CREATE_TABLE_CONSTRAINT_MSG";
    String CREATE_TABLE_DELETE_MSG = "CREATE_TABLE_DELETE_MSG";
    String CREATE_TABLE_EDIT_MSG = "CREATE_TABLE_EDIT_MSG";
    String CREATE_TABLE_SQL_PREVIEW = "CREATE_TABLE_SQL_PREVIEW";

    String CREATE_TABLE_COLUMN_EXISTS = "CREATE_TABLE_COLUMN_EXISTS";

    String CREATE_TABLE_INDEXES = "CREATE_TABLE_INDEXES";

    String CREATE_TABLE_COLUMNS = "CREATE_TABLE_COLUMNS";
    String CREATE_TABLE_GENERAL = "CREATE_TABLE_GENERAL";

    String CREATE_TABLE_DELETE = "CREATE_TABLE_DELETE";
    String CREATE_TABLE_EDIT = "CREATE_TABLE_EDIT";
    String ADD_NEW_CONSTRAINT = "ADD_NEW_CONSTRAINT";
    String EDIT_CONSTRAINT = "EDIT_CONSTRAINT";
    String ALTER_COLUMN_SHELL_TEXT = "ALTER_COLUMN_SHELL_TEXT";

    String EDIT_CONSTRAINT_LABEL = "EDIT_CONSTRAINT_LABEL";

    String ARRAY_DIMENSIONS = "ARRAY_DIMENSIONS";
    String CHECK_COLUMN_UI = "CHECK_COLUMN_UI";
    String DFLT_CLM_UI = "DFLT_CLM_UI";

    String CREATE_TABLE_PARTITION_EDIT = "CREATE_TABLE_PARTITION_EDIT";
    String CREATE_TABLE_PARTITION_DELETE = "CREATE_TABLE_PARTITION_DELETE";
    String CREATE_TABLE_NO_PARTITION_MSG = "CREATE_TABLE_NO_PARTITION_MSG";

    // RenameSchema.java
    String NEW_NAME_FOR_SCHEMA_TO_CONTINUE = "NEW_NAME_FOR_SCHEMA_TO_CONTINUE";
    String RENAMING_SCHEMA = "RENAMING_SCHEMA";
    String ENTER_NEW_NAME_FOR = "ENTER_NEW_NAME_FOR";

    String RENAME_SCHEMA = "RENAME_SCHEMA";
    String DB_RENAME_RENAMED = "DB_RENAME_RENAMED";
    String SCHEMA_TO = "SCHEMA_TO";
    String DB_RENAME_RENAMING = "DB_RENAME_RENAMING";

    String CONNECTION_ERR_DURING_REMANING = "CONNECTION_ERR_DURING_REMANING";

    // RenameDatabase
    String ENTER_NEW_NAME_FOR_DB = "ENTER_NEW_NAME_FOR_DB";
    String DB_RENAME_RENAMING_DATABASE = "DB_RENAME_RENAMING_DATABASE";
    String DB_RENAME_RENAMED_DATABASE = "DB_RENAME_RENAMED_DATABASE";
    String RENAME_DATABASE = "RENAME_DATABASE";
    String DATABASE = "DATABASE";
    String DATABASE_RENAME_CONFIRMATION = "DATABASE_RENAME_CONFIRMATION";

    String ERR_WHILE_RENAMING_DATABASE = "ERR_WHILE_RENAMING_DATABASE";

    String UNABLE_TO_CONNECT_TO_DATABASE = "UNABLE_TO_CONNECT_TO_DATABASE";
 
    String UNABLE_TO_CONNECT_TO_DATABASE_DB = "UNABLE_TO_CONNECT_TO_DATABASE_DB";

    // RemoveServer
    String REMOVE_SEVER = "REMOVE_SEVER";
    String REMOVE_SERVER_CONFIRMATION = "REMOVE_SERVER_CONFIRMATION";

    String SERVER_REMOVED = "SERVER_REMOVED";

    // RefreshObjectBrowserItem
    String REFRESH_IN_PROGRESS = "REFRESH_IN_PROGRESS";
    String MEMORY_USAGE = "MEMORY_USAGE";
    String MEMORY_USAGE_WARNING = "MEMORY_USAGE_WARNING";
    String ERR_WHILE_REFRESHING = "ERR_WHILE_REFRESHING";

    String PLSQL_ERR = "PLSQL_ERR";
    String UNKNOWN_INTERNAL_ERR = "UNKNOWN_INTERNAL_ERR";
    String ERR_DURING_REFRESHING = "ERR_DURING_REFRESHING";

    String ERR_DENIED_ACCESS_PRIVILEGE = "ERR_DENIED_ACCESS_PRIVILEGE";
    String EXCEPTION_OCCURED_WHILE_FETCHING_OBJECTS = "EXCEPTION_OCCURED_WHILE_FETCHING_OBJECTS";

    // PropertiesHandler
    String PROP_HANDLER_PROPERTIES = "PROP_HANDLER_PROPERTIES";
    String PROP_HANDLER_PROPERTIES_ERROR = "PROP_HANDLER_PROPERTIES_ERROR";
    String PROPERTIES_WARNING = "PROPERTIES_WARNING";

    // OpenHelp
    String HLP_DOC_NOT_EXIST = "HLP_DOC_NOT_EXIST";
    String UNABLE_TO_FIND_HLP_DOC = "UNABLE_TO_FIND_HLP_DOC";

    // HandlerUtilities

    String ROWS_AFFECTED = "ROWS_AFFECTED";

    String DISPLAY_SOURCE_CODE_FAILED = "DISPLAY_SOURCE_CODE_FAILED";
    String ERR_OCCURED_WHILE_DISPLAYING_CODE = "ERR_OCCURED_WHILE_DISPLAYING_CODE";
    String FETCHING_SOURCE_CODE_FAILED = "FETCHING_SOURCE_CODE_FAILED";
    String HANDLER_UTILITIES_CANNOT = "HANDLER_UTILITIES_CANNOT";
    String HANDLER_UTILITIES_CANNOT_PERFORM = "HANDLER_UTILITIES_CANNOT_PERFORM";
    String FUNCTION_PROCEDURE = "FUNCTION_PROCEDURE";

    String ERR_GUI_SOURCE_NOT_AVAILABLE_HANDLER = "ERR_GUI_SOURCE_NOT_AVAILABLE_HANDLER";

    // ExportTableHandler
    String FILE_OVERWRITE = "FILE_OVERWRITE";

    String COULD_NOT_SET_READABLE = "COULD_NOT_SET_READABLE";
    String EXPORT_TABLE = "EXPORT_TABLE";
    String DATA_EXPORTED = "DATA_EXPORTED";
    String ERR_EXPORT_TABLE_TO_CSV_HANDLER = "ERR_EXPORT_TABLE_TO_CSV_HANDLER";

    // ExportResultTable
    String DATA_EXPORTED_TO = "DATA_EXPORTED_TO";
    String EXPORT_FILE = "EXPORT_FILE";

    // ExitApplication
    String EXIT_APPLICATION = "EXIT_APPLICATION";
    String EXIT_APPLICATION_CONFIRMATION = "EXIT_APPLICATION_CONFIRMATION";

    String GRACEFULL_EXIT_DATASTUDIO = "GRACEFULL_EXIT_DATASTUDIO";
    String FORCE_EXIT_DATSTUDIO = "FORCE_EXIT_DATSTUDIO";

    // ExecuteSQLTerminal
    String DATABASE_CONNECTION_ERR = "DATABASE_CONNECTION_ERR";

    String ERR_QUERY_LENGTH_TOO_BIG = "ERR_QUERY_LENGTH_TOO_BIG";

    // ExecuteObjectBrowserItem
    String OPERATION_CANNOT_BE_PERFOREMD = "OPERATION_CANNOT_BE_PERFOREMD";
    String ERR_WHILE_STARTING_EXECUTE_SQL = "ERR_WHILE_STARTING_EXECUTE_SQL";
    String SOURCE_CODE_CHANGE = "SOURCE_CODE_CHANGE";
    String SOURCE_HAS_BEEN_CHANGED = "SOURCE_HAS_BEEN_CHANGED";
    String EXECUTION_FAILED_ITEM = "EXECUTION_FAILED_ITEM";

    // ExecuteEditorItem
    String ERR_WHILE_STARTING_TO_EXECUTE_SQL_OBJECT = "ERR_WHILE_STARTING_TO_EXECUTE_SQL_OBJECT";

    // DropSchema
    String DROP_SCHEMA = "DROP_SCHEMA";
    String DROP_SCHEMA_CONFIRMATION = "DROP_SCHEMA_CONFIRMATION";
    String SCHEMA_NAME = "SCHEMA_NAME";
    String DB_DROPPED = "DB_DROPPED";
    String DROP_SUCCESS = "DROP_SUCCESS";
    String ERR_WHILE_DROPPING_SCHEMS = "ERR_WHILE_DROPPING_SCHEMS";
    String ERR_WHILE_DROPPING_SCHEMS_MESSAGE = "ERR_WHILE_DROPPING_SCHEMS_MESSAGE";

    String ERR_WHEN_DROPPING_SCHEMA = "ERR_WHEN_DROPPING_SCHEMA";
    String SERVER_MSG = "SERVER_MSG";
    String CONNECTION_ERR_WHEN_DROPPING_SCHEMA = "CONNECTION_ERR_WHEN_DROPPING_SCHEMA";

    // Drop Function/Procedure
    String DROP_FUNC_PROC = "DROP_FUNC_PROC";
    String DROP_FUNC_PROC_CONFIRMATION = "DROP_FUNC_PROC_CONFIRMATION";
    String FUNC_PROC_DROPPED = "FUNC_PROC_DROPPED";

    String ERR_DROP_FUNC_PROC = "ERR_DROP_FUNC_PROC";
    String EXECUTION_FAILED = "EXECUTION_FAILED";

    // Drop Package

    // DropDatabase
    String DB_DROPPED_DATABASE = "DB_DROPPED_DATABASE";
    String DROP_DATABASE = "DROP_DATABASE";
    String DROP_DATABASE_ALERT = "DROP_DATABASE_ALERT";

    String DATABASE_SUCCESSFULLY = "DATABASE_SUCCESSFULLY";
    String ERR_WHEN_DROPPING_DB = "ERR_WHEN_DROPPING_DB";
    String UNABLE_TO_DROP_DB = "UNABLE_TO_DROP_DB";

    String UNABLE_TO_DROP = "UNABLE_TO_DROP";

    String ERROR_DURING_SCHEMA_CREATION = "ERROR_DURING_SCHEMA_CREATION";

    // DisconnectDatabase
    String DATABASE_DISCONNECT = "DATABASE_DISCONNECT";
    String DISCONNECT_CONFIRMATION = "DISCONNECT_CONFIRMATION";

    String DISCONNECTED_FROM_SERVER = "DISCONNECTED_FROM_SERVER";

    // DisconnectALLdb

    String DISCONNECT_ALL_DB = "DISCONNECT_ALL_DB";

    // CreateSchema
    String ENTER_SCHEMA_NAME_TO_CONTINUE = "ENTER_SCHEMA_NAME_TO_CONTINUE";
    String STATUS_CREATING_SCHEMA = "STATUS_CREATING_SCHEMA";
    String ERROR_WHILE_CREATING_SCHEMA = "ERROR_WHILE_CREATING_SCHEMA";
    String CONNECTION_ERROR_DURING_SCHEMA_CREATION = "CONNECTION_ERROR_DURING_SCHEMA_CREATION";

    String CREATE_SCHEMA = "CREATE_SCHEMA";
    String ENTER_SCHMEA_NAME = "ENTER_SCHMEA_NAME";

    // CreateDatabase
    String ENTER_DATABASE_NAME_TO_CREATE = "ENTER_DATABASE_NAME_TO_CREATE";
    String CREATING_DATABASE = "CREATING_DATABASE";
    String ERROR_WHILE_CREATING_DATABASE = "ERROR_WHILE_CREATING_DATABASE";

    String NAME_OF_THE_DATABASE = "NAME_OF_THE_DATABASE";
    String CREATE_DATABASE = "CREATE_DATABASE";
    String CURRENT_USER_CIPHER_TO_CONNECT_TO_DB = "CURRENT_USER_CIPHER_TO_CONNECT_TO_DB";

    // ConnectToDB
    String SUCCESSFULLY_CONNECTED_TO = "SUCCESSFULLY_CONNECTED_TO";
    String CONNECTION_ERR = "CONNECTION_ERR";
    String LOADING_OBJECT_INTO_BROWSER = "LOADING_OBJECT_INTO_BROWSER";
    String OBJECT_SUCCESSFULLY_LOADED = "OBJECT_SUCCESSFULLY_LOADED";
    String ENTRE_CIPHER = "ENTRE_CIPHER";
    String ENTER_CURRENT_USER_CIPHER = "ENTER_CURRENT_USER_CIPHER";

    // ConfigCheckHandler
    String LOGIN_TIMEOUT_CHECKED_FAILED = "LOGIN_TIMEOUT_CHECKED_FAILED";
    String TIMEOUT_VALUE_CHECK_FAILED = "TIMEOUT_VALUE_CHECK_FAILED";
    String ENTER_VALID_TIMEOUT_VALUE = "ENTER_VALID_TIMEOUT_VALUE";

    String JDK_VERSION_CHECK_FAILED = "JDK_VERSION_CHECK_FAILED";
    String IDE_JDK_VERSION_CHECK_FAILED = "IDE_JDK_VERSION_CHECK_FAILED";
    String ENTER_VALID_JDK_VERSION = "ENTER_VALID_JDK_VERSION";

    String EXE_TERMINAL_EXC_TIME_MSG = "EXE_TERMINAL_EXC_TIME_MSG";
    String EXE_TERMINAL_EXC_TIME_MSG_RESULT = "EXE_TERMINAL_EXC_TIME_MSG_RESULT";

    String DS_DEFAULT_ENCODING = "DS_DEFAULT_ENCODING";

    String DS_DEFAULT_CONSOLE_LINE_COUNT = "DS_DEFAULT_CONSOLE_LINE_COUNT";

    String DS_INVALID_ENABLE_SECURITY_WARNING = "DS_INVALID_ENABLE_SECURITY_WARNING";

    // AnalyzeTableHandler
    String TABLE_ANALYZED = "TABLE_ANALYZED";
    String TABLE_ANALYZED_ERROR = "TABLE_ANALYZED_ERROR";
    String TABLE_ANALYZED_CONNECTION_ERROR = "TABLE_ANALYZED_CONNECTION_ERROR";

    String ADD_COLUMN = "ADD_COLUMN";
    String ERR_WHILE_ADDING_COL = "ERR_WHILE_ADDING_COL";
    String UNABLE_TO_ADD_COL = "UNABLE_TO_ADD_COL";

    String PLS_ENTER_COL_NAME = "PLS_ENTER_COL_NAME";
    String PLS_SELECT_DATA_TYPE = "PLS_SELECT_DATA_TYPE";

    // CreateIndexDialog
    String CREATE_INDEX = "CREATE_INDEX";
    String CREATE_INDEX_SET_TEXT = "CREATE_INDEX_SET_TEXT";
    String CREATE_INDEX_GENERATE_QUERY = "CREATE_INDEX_GENERATE_QUERY";
    String CREATE_INDEX_PREVIEW = "CREATE_INDEX_PREVIEW";
    String CREATE_INDEX_BTN = "CREATE_INDEX_BTN";
    String CREATE_INDEX_SUCCESS = "CREATE_INDEX_SUCCESS";
    String CREATE_INDEX_ERROR = "CREATE_INDEX_ERROR";
    String CREATE_INDEX_CONN_ERROR = "CREATE_INDEX_CONN_ERROR";

    // ConstraintUI
    String CONSTRAINT_TYPE = "CONSTRAINT_TYPE";
    String CONSTRAINT_NAME = "CONSTRAINT_NAME";
    String CONSTRAINT_DESC = "CONSTRAINT_DESC";
    String CONSTRAINT_SELECTED_COLUMNS = "CONSTRAINT_SELECTED_COLUMNS";
    String CONSTRAINT_AVAILABLE_COLUMNS = "CONSTRAINT_AVAILABLE_COLUMNS";
    String CONSTRAINT_NEW_BTN = "CONSTRAINT_NEW_BTN";
    String CONSTRAINT_ON_TABLESPACE = "CONSTRAINT_ON_TABLESPACE";
    String CONSTRAINT_DEFERABLE = "CONSTRAINT_DEFERABLE";
    String CONSTRAINT_INITIALLY_DEFERRED = "CONSTRAINT_INITIALLY_DEFERRED";
    String CONSTRAINT_FILL_FACTOR = "CONSTRAINT_FILL_FACTOR";
    String CONSTRAINT_COLUMN_NAME = "CONSTRAINT_COLUMN_NAME";
    String CONSTRAINT_DATA_TYPE = "CONSTRAINT_DATA_TYPE";
    String CONSTRAINT_EXPRESSION = "CONSTRAINT_EXPRESSION";
    String CONSTRAINT_CHECK_EXPRESSION = "CONSTRAINT_CHECK_EXPRESSION";

    String CONSTRAINT_FOREIGN_NAMESPACE = "CONSTRAINT_FOREIGN_NAMESPACE";
    String CONSTRAINT_FOREIGE_TABLENAME = "CONSTRAINT_FOREIGE_TABLENAME";
    String CONSTRAINT_FOREIGE_COLUMNNAME = "CONSTRAINT_FOREIGE_COLUMNNAME";

    String DATA_TYPE = "DATA_TYPE";

    String SIZE = "SIZE";
    String SCALE_MSG = "SCALE_MSG";
    String COL_NAME = "COL_NAME";
    String COL_CONS = "COL_CONS";
    String NOT_NULL = "NOT_NULL";
    String UNIQUE_MSG = "UNIQUE_MSG";
    String CASE_MSG = "CASE_MSG";

    String AVL_COL = "AVL_COL";

    String ON_DELETE = "ON_DELETE";

    String REF_COL = "REF_COL";
    String INITIALLY_DEFERRED = "INITIALLY_DEFERRED";

    // logger
    String DRIVER_INIT = "DRIVER_INIT";

    String SUCCESSFULLY_CONNECTED = "SUCCESSFULLY_CONNECTED";

    String CANCEL_QUERY = "CANCEL_QUERY";

    String DELETED = "DELETED";
    
    String ENABL_ING = "ENABL_ING";
    String DISABL_ING = "DISABL_ING";
    String REMOVE_BP = "REMOVE_BP";

    String GUI_PLSOURCEEDITORCORE_SOURCE_EDITOR_CLEARED = "GUI_PLSOURCEEDITORCORE_SOURCE_EDITOR_CLEARED";
    String GUI_PLSOURCEEDITORCORE_ADD_ANNOTATION = "GUI_PLSOURCEEDITORCORE_ADD_ANNOTATION";
    String GUI_PLSOURCEEDITORCORE_REMOVE_ANNOTATION = "GUI_PLSOURCEEDITORCORE_REMOVE_ANNOTATION";

    String CLEARED_CONSOLE_CONTENTS = "CLEARED_CONSOLE_CONTENTS";
    String GUI_FORMATTING_SQL_QUERY_STATEMENTS_FROM_FORMAT_MENU = "GUI_FORMATTING_SQL_QUERY_STATEMENTS_FROM_FORMAT_MENU";

    String GUI_CREATE_FUNCTION = "GUI_CREATE_FUNCTION";
    String GUI_CREATE_PROCEDURE = "GUI_CREATE_PROCEDURE";

    String DROPPED = "DROPPED";

    String GUI_DROPDEBUGOBJECT_DROP_DEBUG_OBJECT = "GUI_DROPDEBUGOBJECT_DROP_DEBUG_OBJECT";

    String GUI_EXECUTEEDITORITEM_EXECUTE_CLICKED = "GUI_EXECUTEEDITORITEM_EXECUTE_CLICKED";
    String GUI_EXECUTEOBJECTBROWSERITEM_EXECUTE_OBJECT_BROWSER_CLICKED = "GUI_EXECUTEOBJECTBROWSERITEM_EXECUTE_OBJECT_BROWSER_CLICKED";
    String GUI_EXECUTED_SQL_TERMINAL_STATEMENT = "GUI_EXECUTED_SQL_TERMINAL_STATEMENT";
    String TIME_BY_TAKEN_APPLICATION_EXECUTE_QUERY = "TIME_BY_TAKEN_APPLICATION_EXECUTE_QUERY";

    String GUI_EXITAPPLICATION_EXIT_CLICKED = "GUI_EXITAPPLICATION_EXIT_CLICKED";
    String GUI_APPLICATION_EXITED = "GUI_APPLICATION_EXITED";

    String GUI_NEWDBCONNECTION_OPEN_CONNECTION_WIZARD = "GUI_NEWDBCONNECTION_OPEN_CONNECTION_WIZARD";

    String MOVING_TABLE_SELECTED_TABLESPACE_SUCCESFULL = "MOVING_TABLE_SELECTED_TABLESPACE_SUCCESFULL";

    String SUCCESSFULLY = "SUCCESSFULLY";
    String INDEX = "INDEX";

    String GUI_UIDISPLAYSTATE_CLEANING_UP_UI_ELEMENTS = "GUI_UIDISPLAYSTATE_CLEANING_UP_UI_ELEMENTS";
    String NO_NEED_ANYTHING_JUST_CONTINUE_EXECUTION = "NO_NEED_ANYTHING_JUST_CONTINUE_EXECUTION";

    String NEW_NONAME_CONSTRAINT_CREATED = "NEW_NONAME_CONSTRAINT_CREATED";
    String NEW_CONSTRAINT_CREATED = "NEW_CONSTRAINT_CREATED";
    String ERR_WHILE_ADDING_CONSTRAINT = "ERR_WHILE_ADDING_CONSTRAINT";
    String UNABLE_TO_ADD_CONS = "UNABLE_TO_ADD_CONS";

    String PLS_ENTER_TABLE_FOR_CONS = "PLS_ENTER_TABLE_FOR_CONS";
    String CUURENT_DFLT_VAL = "CUURENT_DFLT_VAL";
    String CUURENT_DFLT_VALUE = "CUURENT_DFLT_VALUE";
    String ADD_NEW_COLUMN = "ADD_NEW_COLUMN";
    String ADD_MSG = "ADD_MSG";
    String EDIT_MSG = "EDIT_MSG";
    String DELETE_MSG = "DELETE_MSG";
    String UP_MSG = "UP_MSG";
    String DOWN_MSG = "DOWN_MSG";
    String UPDATE_MSG = "UPDATE_MSG";
    String CANCEL_MSG = "CANCEL_MSG";

    String SET_COL_VAL_OF_DEFAULT_TYPE = "SET_COL_VAL_OF_DEFAULT_TYPE";

    String UNABLE_TO_SET_COL_VAL = "UNABLE_TO_SET_COL_VAL";
    String ERR_WHILE_STNG_COL_VAL = "ERR_WHILE_STNG_COL_VAL";

    String DATA_TYPE_CONVERSION_TIP = "DATA_TYPE_CONVERSION_TIP";
    String UPDATE_DATA_TYPE = "UPDATE_DATA_TYPE";
    String TYPE_DES = "TYPE_DES";
    String CURRENT_DATA_TYPE = "CURRENT_DATA_TYPE";
    String CHANGE_DATA_TYPE_FOR_COL = "CHANGE_DATA_TYPE_FOR_COL";
    String ERR_CHANGE_DTYPE = "ERR_CHANGE_DTYPE";
    String UNABLE_TO_CHANGE_DTYPE_OF = "UNABLE_TO_CHANGE_DTYPE_OF";

    String DTYPE_SCHEMA = "DTYPE_SCHEMA";

    String EXEC_DEBUG_DIALOG_OUT_PARA_MSG = "EXEC_DEBUG_DIALOG_OUT_PARA_MSG";
    String EXECUTION_PLAN_DISPLAY = "EXECUTION_PLAN_DISPLAY";
    String GENERAL_MSG = "GENERAL_MSG";
    String COLUMN_MSG = "COLUMN_MSG";
    String DATA_DIST = "DATA_DIST";
    String INDEX_MSG = "INDEX_MSG";
    String IMPORT_CONNECTIONS_PROFILE_INVALID_FORMAT_EXCEPTION = "IMPORT_CONNECTIONS_PROFILE_INVALID_FORMAT_EXCEPTION";
    String IMPORT_TABLE_FILE_INVALID_DATA_LIMIT = "IMPORT_TABLE_FILE_INVALID_DATA_LIMIT";
    String CREATE_CLM_COMMENT = "CREATE_CLM_COMMENT";
    String COMPRESS_FAILED = "COMPRESS_FAILED";
    String FILTER_INTIAL_TEXT = "FILTER_INTIAL_TEXT";
    String FILTER_CLEAR_TOOLTIP = "FILTER_CLEAR_TOOLTIP";

    String LOCALE_CHANGE_APP_RESTART_NOTE = "LOCALE_CHANGE_APP_RESTART_NOTE";
    String ERR_INVALID_CONNECTION_NAME = "ERR_INVALID_CONNECTION_NAME";
    String MSG_HINT_GUI_CONNECTION_OPEN_SOCKET_FAIL = "MSG_HINT_GUI_CONNECTION_OPEN_SOCKET_FAIL";
    String ERR_TEMPLATE_LOAD_FAILURE_TITLE = "ERR_TEMPLATE_LOAD_FAILURE_TITLE";
    String PREF_LOAD_ERROR_TITLE = "PREF_LOAD_ERROR_TITLE";
    String ERR_PREFERENCE_LOAD_FAILURE_DETAIL = "ERR_PREFERENCE_LOAD_FAILURE_DETAIL";

    String AUTO_REFRESH_SUCCESS_MSG = "AUTO_REFRESH_SUCCESS_MSG";
    String MAXIMUM_PREF_FILE_SIZE = "MAXIMUM_PREF_FILE_SIZE";
    String COLUMN_LAYOUT_ERROR = "COLUMN_LAYOUT_ERROR";
    String IMPORT_EXPORT_LOGIN_FAILED = "IMPORT_EXPORT_LOGIN_FAILED";
    String ERROR_POSITION_LABEL = "ERROR_POSITION_LABEL";
    
    String ERROR_WHILE_FETCHING_OWNER_NAME = "ERROR_WHILE_FETCHING_OWNER_NAME";
    String ERR_WHILE_FETCHING_SEQ_VALUE = "ERR_WHILE_FETCHING_SEQ_VALUE";
}