<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.huawei.plide.build</groupId>
      <artifactId>GAUSS_MPP_DB_IDE</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.huawei.plide.build</groupId>
    <artifactId>com.huawei.mppdbide.parser</artifactId>
    <packaging>eclipse-plugin</packaging>
    <name>gauss parser</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.7.1</version>
        </dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.7.1</version>
                <configuration>
					<sourceDirectory>${project.basedir}/src/com/huawei/mppdbide/parser/grammar</sourceDirectory>
					<outputDirectory>${project.basedir}/src/com/huawei/mppdbide/parser/grammar</outputDirectory>
                    <grammars>PostgresLexer.g4</grammars>
                    <grammars>PostgresParser.g4</grammars>
                    <listener>true</listener>
                    <visitor>true</visitor>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>