Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MPPDBIDE_View
Bundle-SymbolicName: com.huawei.mppdbide.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 guice-4.2.0.jar,
 gson-2.8.6.jar,
 guava-28.0-jre.jar
Bundle-Activator: com.huawei.mppdbide.view.Activator
Bundle-Vendor: Huawei Technologies
Export-Package: com.huawei.mppdbide.view.utils
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.swt;bundle-version="3.108.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.7.200",
 org.eclipse.e4.ui.workbench;bundle-version="1.10.0",
 org.eclipse.e4.ui.di;bundle-version="1.2.600",
 org.eclipse.jface;bundle-version="3.14.100",
 org.eclipse.jface.text;bundle-version="3.15.200",
 org.eclipse.ui;bundle-version="3.113.0",
 com.huawei.mppdbide.util;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.8.100",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.600",
 org.eclipse.core.expressions;bundle-version="3.6.400",
 org.eclipse.ui.editors;bundle-version="3.11.500",
 org.eclipse.e4.core.commands;bundle-version="0.12.600",
 org.eclipse.core.resources;bundle-version="3.13.400",
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.300",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.400",
 org.eclipse.equinox.launcher;bundle-version="1.5.400",
 javax.annotation;bundle-version="1.2.0",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 org.eclipse.e4.core.services;bundle-version="2.1.400",
 commons-csv;bundle-version="1.0.0",
 com.huawei.mppdbide.adapter.gauss;bundle-version="1.0.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.12.500",
 org.eclipse.e4.ui.services;bundle-version="1.3.500",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.6.0",
 org.eclipse.nebula.widgets.nattable.extension.e4;bundle-version="1.2.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="1.6.0",
 org.eclipse.nebula.widgets.nattable.extension.nebula;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.14.700",
 org.eclipse.mylyn.commons.ui;bundle-version="3.24.2",
 ca.odell.glazedlists;bundle-version="1.9.0",
 org.eclipse.ui.views;bundle-version="3.9.400",
 org.eclipse.nebula.widgets.richtext;bundle-version="1.3.0",
 com.huawei.mppdbide.presentation;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="1.4.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.io;bundle-version="2.6.0",
 com.huawei.mppdbide.explainplan,
 com.huawei.mppdbide.bl;bundle-version="1.0.0",
 Common-collection;bundle-version="1.0.0",
 org.eclipse.gef.geometry;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx;bundle-version="5.1.0",
 org.eclipse.gef.graph;bundle-version="5.1.0",
 org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.layout;bundle-version="5.0.0",
 org.eclipse.gef.fx;bundle-version="5.0.2",
 org.eclipse.gef.zest.fx;bundle-version="5.1.0",
 org.eclipse.gef.fx.swt;bundle-version="5.0.2",
 org.eclipse.osgi,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.gef.geometry.convert.fx;bundle-version="5.0.0",
 org.eclipse.gef.geometry.convert.swt;bundle-version="5.0.2",
 org.eclipse.gef.fx.jface;bundle-version="5.0.2",
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="15.0.0",
 com.google.inject;version="1.3.0",
 com.google.inject.binder;version="1.3.0",
 com.google.inject.util;version="1.3.0",
 com.huawei.mppdbide.editor.extension.nameparser,
 com.huawei.mppdbide.explainplan.ui.model,
 com.huawei.mppdbide.parser.alias,
 com.huawei.mppdbide.parser.runtimehandler,
 com.huawei.mppdbide.presentation,
 com.huawei.mppdbide.presentation.contentassistprocesser,
 com.huawei.mppdbide.presentation.edittabledata,
 com.huawei.mppdbide.presentation.exportdata,
 com.huawei.mppdbide.presentation.grid,
 com.huawei.mppdbide.presentation.grid.resultset,
 com.huawei.mppdbide.presentation.objectbrowser,
 com.huawei.mppdbide.presentation.objectproperties,
 com.huawei.mppdbide.presentation.resultset,
 com.huawei.mppdbide.presentation.resultsetif,
 com.huawei.mppdbide.presentation.search,
 com.huawei.mppdbide.presentation.visualexplainplan,
 javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.apache.commons.collections4.trie,
 org.apache.commons.csv,
 org.eclipse.ui.editors.text,
 org.postgresql
