Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MPPDBIDE_Debuger
Bundle-SymbolicName: com.huawei.mppdbide.debuger
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Huawei Technologie
Bundle-Activator: com.huawei.mppdbide.debuger.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.300",
 org.apache.commons.lang;bundle-version="2.6.0",
 com.huawei.mppdbide.adapter.gauss;bundle-version="1.0.0",
 com.huawei.mppdbide.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.huawei.mppdbide.common,
 com.huawei.mppdbide.debuger,
 com.huawei.mppdbide.debuger.annotation,
 com.huawei.mppdbide.debuger.dao,
 com.huawei.mppdbide.debuger.debug,
 com.huawei.mppdbide.debuger.event,
 com.huawei.mppdbide.debuger.exception,
 com.huawei.mppdbide.debuger.service,
 com.huawei.mppdbide.debuger.thread,
 com.huawei.mppdbide.debuger.vo
Bundle-ClassPath: .
Import-Package: org.postgresql.core,
 org.postgresql.jdbc,
 org.postgresql.util
Bundle-ActivationPolicy: lazy
