<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opengauss.plide.build</groupId>
    <artifactId>GAUSS_MPP_DB_IDE</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>org.opengauss.mppdbide.presentation</artifactId>
  <packaging>eclipse-plugin</packaging>
 
 <dependencies>
 <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>	
    <dependency>
      <groupId>com.mockrunner</groupId>
      <artifactId>mockrunner-jdbc</artifactId>
      <version>1.1.2</version>
      <scope>test</scope>
      <exclusions>
       <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
       </exclusion>
      </exclusions>
    </dependency>	
</dependencies>
<build>
<testSourceDirectory>${project.basedir}/src-test</testSourceDirectory> 
  <plugins>   
 
 <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.12.4</version>
      <executions>
        <execution>
          <id>test</id>
          <phase>test</phase>
          <configuration>
		    <skipTests>${presentation.skip}</skipTests>
            <includes>
              <include>${runSuite}</include>
            </includes>
          </configuration>
          <goals>
            <goal>test</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.5.1</version>
      <executions>
        <execution>
          <id>compiletests</id>
          <phase>test-compile</phase>
          <goals>
            <goal>testCompile</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
     
     </plugins>
</build>
	
</project>
