Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MPPDBIDE_Explainplan
Bundle-SymbolicName: com.huawei.mppdbide.explainplan
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Huawei Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.commons.lang;bundle-version="2.6.0",
 com.huawei.mppdbide.bl,
 ca.odell.glazedlists;bundle-version="1.9.0",
 com.huawei.mppdbide.presentation;bundle-version="1.0.0",
 org.eclipse.gef.graph,
 org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.zest.fx
Export-Package: com.huawei.mppdbide.explainplan.jsonparser,
 com.huawei.mppdbide.explainplan.nodetypes,
 com.huawei.mppdbide.explainplan.service,
 com.huawei.mppdbide.explainplan.ui.model,
 com.huawei.mppdbide.presentation.visualexplainplan
Import-Package: com.huawei.mppdbide.adapter,
 com.huawei.mppdbide.adapter.gauss,
 com.huawei.mppdbide.bl.serverdatacache,
 com.huawei.mppdbide.explainplan.nodetypes,
 com.huawei.mppdbide.presentation,
 com.huawei.mppdbide.presentation.grid,
 com.huawei.mppdbide.presentation.objectproperties,
 com.huawei.mppdbide.utils,
 com.huawei.mppdbide.utils.exceptions,
 com.huawei.mppdbide.utils.loader,
 com.huawei.mppdbide.utils.logger,
 com.huawei.mppdbide.utils.messaging,
 com.huawei.mppdbide.utils.observer,
 org.apache.commons.io.input;version="2.2.0",
 org.eclipse.core.runtime,
 org.eclipse.gef.layout.algorithms
Bundle-ClassPath: .,
 gson-2.8.6.jar
