<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huawei.plide.build</groupId>
		<artifactId>GAUSS_MPP_DB_IDE</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.huawei.mppdbide.repository</artifactId>
	<packaging>eclipse-repository</packaging>
	<properties>
		<project.build.sourceEncoding>
			UTF-8</project.build.sourceEncoding>
		<build-dir-path>
			${project.build.directory}/../../</build-dir-path>
		<target-product-dir>
			${project.build.directory}/products/mppdbide.product/win32/win32/x86</target-product-dir>
		<target-product-dir_x86_64>
			${project.build.directory}/products/mppdbide.product/win32/win32/x86_64</target-product-dir_x86_64>
		<target-product-dir_linux_x86_64>
			${project.build.directory}/products/mppdbide.product/linux/gtk/x86_64</target-product-dir_linux_x86_64>
		<icons-output-dir>
			${project.build.directory}/products/mppdbide.product/com.huawei.mppdbide.repository/icons/</icons-output-dir>
		<maven.build.timestamp.format>
			yyyyMMdd_HHmm</maven.build.timestamp.format>
		<package-copyto-dir>
			${basedir}/../../build/</package-copyto-dir>
		<tool-name>Data Studio</tool-name>
		<docs-output-dir>
			${target-product-dir}/${tool-name}/docs/</docs-output-dir>
		<docs-output-dir_x86_64>
			${target-product-dir_x86_64}/${tool-name}/docs/</docs-output-dir_x86_64>
		<docs-output-dir_linux_x86_64>
			${target-product-dir_linux_x86_64}/${tool-name}/docs/</docs-output-dir_linux_x86_64>
		<assit-output-dir>
			${target-product-dir}/${tool-name}/db_assistant/</assit-output-dir>
		<assit-output-dir_x86_64>
			${target-product-dir_x86_64}/${tool-name}/db_assistant/</assit-output-dir_x86_64>
		<assit-output-dir_linux_x86_64>
			${target-product-dir_linux_x86_64}/${tool-name}/db_assistant/</assit-output-dir_linux_x86_64>
		<tools-output-dir-startstudiobat>
			${target-product-dir}/${tool-name}/tools/</tools-output-dir-startstudiobat>
		<tools-output-dir-startstudiobat_x86_64>
			${target-product-dir_x86_64}/${tool-name}/tools/</tools-output-dir-startstudiobat_x86_64>
		<tools-output-dir-dbms1>
			${target-product-dir}/${tool-name}/tools/win/dbms1/</tools-output-dir-dbms1>
		<tools-output-dir-FileUtil>
			${target-product-dir}/${tool-name}/tools/win/FileUtil/</tools-output-dir-FileUtil>
		<tools-output-dir-dbms2>
			${target-product-dir}/${tool-name}/tools/win/dbms2/</tools-output-dir-dbms2>
		<tools-output-dir-dbms3>
			${target-product-dir}/${tool-name}/tools/win/dbms3/</tools-output-dir-dbms3>
		<tools-output-dir_x86_64-dbms1>
			${target-product-dir_x86_64}/${tool-name}/tools/win/dbms1/</tools-output-dir_x86_64-dbms1>
		<tools-output-dir_x86_64-FileUtil>
			${target-product-dir_x86_64}/${tool-name}/tools/win/FileUtil/</tools-output-dir_x86_64-FileUtil>
		<tools-output-dir_x86_64-dbms2>
			${target-product-dir_x86_64}/${tool-name}/tools/win/dbms2/</tools-output-dir_x86_64-dbms2>
		<tools-output-dir_x86_64-dbms3>
			${target-product-dir_x86_64}/${tool-name}/tools/win/dbms3/</tools-output-dir_x86_64-dbms3>
		<tools-output-dir-linux_x86_64-dbms1>
			${target-product-dir_linux_x86_64}/${tool-name}/tools/linux/dbms1/</tools-output-dir-linux_x86_64-dbms1>
		<tools-output-dir-linux_x86_64-dbms2>
			${target-product-dir_linux_x86_64}/${tool-name}/tools/linux/dbms2/</tools-output-dir-linux_x86_64-dbms2>
		<docs-output-dirfor>
			${target-product-dirfor}/${tool-name}/docs/</docs-output-dirfor>
		<tools-output-dirfor>
			${target-product-dirfor}/${tool-name}/tools/</tools-output-dirfor>
	</properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <!-- install the product using the p2 director -->
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <!-- create zip file with the installed product -->
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
            <configuration>
              <products>
                <product>
                  <id>mppdbide.product</id>
                  <archiveFileName>
                  ${data.studio.binaryName}</archiveFileName>
                </product>
              </products>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <products>
            <product>
              <id>mppdbide.product</id>
              <rootFolder>${tool-name}</rootFolder>
            </product>
          </products>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>copy-ds-final-package</id>
            <phase>clean</phase>
            <configuration>
              <target>
                <delete>
                  <fileset dir="${package-copyto-dir}/">
                    <include name="*.zip" />
                  </fileset>
                </delete>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-package</id>
            <phase>package</phase>
            <configuration>
              <target>
                <move todir="${package-copyto-dir}/">
                  <fileset dir="${basedir}/target/products/">
                    <include name="*.zip" />
                  </fileset>
                </move>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
              ${project.build.directory}/products/mppdbide.product/com.huawei.mppdbide.repository/icons/</outputDirectory>
             
              <resources>
                <resource>
                  <directory>icons</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>ds-manual-pdf-copy-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${docs-output-dir}</outputDirectory>
              <resources>
                <resource>
                  <directory>../../docs/</directory>
		  <includes>
		    <include>**/*.pdf</include>
		  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>ds-manual-pdf-copy-resources_x86_64</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
              ${docs-output-dir_x86_64}</outputDirectory>
              <resources>
                <resource>
                  <directory>../../docs/</directory>
		  <includes>
		    <include>**/*.pdf</include>
		  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
	  <execution>
            <id>ds-manual-pdf-copy-resources_linux_x86_64</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
              ${docs-output-dir_linux_x86_64}</outputDirectory>
              <resources>
                <resource>
                  <directory>../../docs/</directory>
		  <includes>
		    <include>**/*.pdf</include>
		  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
	  <execution>
            <id>ds-readme-txt-copy-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${target-product-dir}/${tool-name}</outputDirectory>
              <resources>
                <resource>
                  <directory>../../docs/</directory>
		  <includes>
		    <include>**/*.txt</include>
		  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>ds-readme-txt-copy-resources_x86_64</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
              ${target-product-dir_x86_64}/${tool-name}</outputDirectory>
              <resources>
                <resource>
                  <directory>../../docs/</directory>
		  <includes>
		    <include>**/*.txt</include>
		  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
		  <execution>
            <id>ds-readme-txt-copy-resources_linux_x86_64</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
              ${target-product-dir_linux_x86_64}/${tool-name}</outputDirectory>
              <resources>
                <resource>
                  <directory>../../docs/</directory>
		  <includes>
		    <include>**/*.txt</include>
		  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>ds-assit-copy-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
              ${assit-output-dir}</outputDirectory>
              <resources>
                <resource>
                  <directory>../../db_assistant/</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>ds-assit-copy-resources_x86_64</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
              ${assit-output-dir_x86_64}</outputDirectory>
              <resources>
                <resource>
                  <directory>../../db_assistant/</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
		  <execution>
            <id>ds-assit-copy-resources_linux_x86_64</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
              ${assit-output-dir_linux_x86_64}</outputDirectory>
              <resources>
                <resource>
                  <directory>../../db_assistant/</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>tools-output-dir-startstudiobat</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
              ${tools-output-dir-startstudiobat}</outputDirectory>
              <resources>
                <resource>
                  <directory>tools/</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>tools-output-dir-startstudiobat_x86_64</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
              ${tools-output-dir-startstudiobat_x86_64}</outputDirectory>
              <resources>
                <resource>
                  <directory>tools/</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
		  	  <execution>
            <id>ds-manual-tools-copy-resources_linux_x86_64-dbms1</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
              ${tools-output-dir-linux_x86_64-dbms1}</outputDirectory>
              <resources>
                <resource>
                  <directory>tools/linux/dbms1</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
	    <execution>
            <id>ds-manual-tools-copy-resources_linux_x86_64-dbms2</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
              ${tools-output-dir-linux_x86_64-dbms2}</outputDirectory>
              <resources>
                <resource>
                  <directory>tools/linux/dbms2</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>ds-manual-tools-copy-resources-dbms1</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
              ${tools-output-dir-dbms1}</outputDirectory>
              <resources>
                <resource>
                  <directory>tools/win/dbms1/</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
		  <execution>
            <id>ds-manual-tools-copy-resources-FileUtil</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
              ${tools-output-dir-FileUtil}</outputDirectory>
              <resources>
                <resource>
                  <directory>tools/win/FileUtil/</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>ds-manual-tools-copy-resources_x86_64-dbms1</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
              ${tools-output-dir_x86_64-dbms1}</outputDirectory>
              <resources>
                <resource>
                  <directory>tools/win/dbms1/</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
		  <execution>
            <id>ds-manual-tools-copy-resources_x86_64-FileUtil</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
              ${tools-output-dir_x86_64-FileUtil}</outputDirectory>
              <resources>
                <resource>
                  <directory>tools/FileUtil/</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
		  <id>ds-manual-tools-copy-resources-dbms3</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
              ${tools-output-dir-dbms3}</outputDirectory>
              <resources>
                <resource>
                  <directory>tools/win/dbms3/</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>ds-manual-tools-copy-resources_x86_64-dbms3</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
              ${tools-output-dir_x86_64-dbms3}</outputDirectory>
              <resources>
                <resource>
                  <directory>tools/win/dbms3/</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>ds-manual-tools-copy-resources-dbms2</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
              ${tools-output-dir-dbms2}</outputDirectory>
              <resources>
                <resource>
                  <directory>tools/win/dbms2</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>ds-manual-tools-copy-resources_x86_64-dbms2</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
              ${tools-output-dir_x86_64-dbms2}</outputDirectory>
              <resources>
                <resource>
                  <directory>tools/win/dbms2</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
		 </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${basedir}/../version.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
</project>
