Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MPPDBIDE_BL
Bundle-SymbolicName: com.huawei.mppdbide.bl
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Huawei Technologies
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.huawei.mppdbide.bl,
 com.huawei.mppdbide.bl.adapter.gauss,
 com.huawei.mppdbide.bl.autosave,
 com.huawei.mppdbide.bl.connection,
 com.huawei.mppdbide.bl.contentassist,
 com.huawei.mppdbide.bl.erd.model,
 com.huawei.mppdbide.bl.errorlocator,
 com.huawei.mppdbide.bl.executor;uses:="com.huawei.mppdbide.bl.serverdatacache,com.huawei.mppdbide.bl",
 com.huawei.mppdbide.bl.export,
 com.huawei.mppdbide.bl.importexportdata,
 com.huawei.mppdbide.bl.keyword,
 com.huawei.mppdbide.bl.preferences,
 com.huawei.mppdbide.bl.queryparser,
 com.huawei.mppdbide.bl.search,
 com.huawei.mppdbide.bl.serverdatacache;uses:="com.huawei.mppdbide.bl.executor",
 com.huawei.mppdbide.bl.serverdatacache.connectioninfo,
 com.huawei.mppdbide.bl.serverdatacache.connectioninfo.conif,
 com.huawei.mppdbide.bl.serverdatacache.groups,
 com.huawei.mppdbide.bl.serverdatacache.helper,
 com.huawei.mppdbide.bl.serverdatacache.savepsswordoption,
 com.huawei.mppdbide.bl.sqlhistory,
 com.huawei.mppdbide.bl.sqlhistory.manager,
 com.huawei.mppdbide.bl.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.e4.core.services;bundle-version="2.1.400",
 org.eclipse.osgi.services;bundle-version="3.8.0",
 org.apache.commons.io;bundle-version="2.6.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 Common-collection;bundle-version="1.0.0",
 com.huawei.mppdbide.adapter.gauss;bundle-version="1.0.0",
 com.huawei.mppdbide.util;bundle-version="1.0.0",
 com.huawei.mppdbide.bl,
 org.eclipse.core.jobs,
 org.eclipse.equinox.registry
Import-Package: com.huawei.mppdbide.bl.serverdatacache,
 org.apache.commons.lang;version="2.6.0",
 org.postgresql.jdbc2
Bundle-ClassPath: .,
 gson-2.8.6.jar
